## Interface: 90001
## Title: MountsJournal
## Author: sfmict
## Version: @project-version@
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## SavedVariables: MountsJournalDB
## SavedVariablesPerCharacter: MountsJournalChar
locales.xml
Util.lua
widgets/Binding.lua
widgets/DropDown.xml
widgets/DropDown.lua
templates.xml
Mounts.lua
db.lua
config/Main.lua
config/Classes.lua
config/About.lua
Journal.lua
components/Tags.lua
components/Camera.lua
components/Help.lua
#@do-not-package@
_test.lua
#@end-do-not-package@