## Interface: 90100
## Title: MountsJournal
## Author: sfmict
## Version: @project-version@
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## SavedVariables: MountsJournalDB
## SavedVariablesPerCharacter: MountsJournalChar
embeds.xml
locales.xml
Util.lua
widgets\Binding.lua
#widgets\DropDown.xml
templates.xml
Mounts.lua
db.lua
config\Main.lua
config\Classes.lua
config\About.lua
Journal.lua
components\Tags.lua
components\Camera.lua
components\MountAnimations.lua
components\DungeonRaidButton.lua
components\Profiles.lua
components\Help.lua
#@do-not-package@
_test.lua
#@end-do-not-package@