## Interface: 110002, 110000
## Title: MountsJournal
## Author: sfmict
## Version: @project-version@
## IconTexture: 413588
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## SavedVariables: MountsJournalDB
## SavedVariablesPerCharacter: MountsJournalChar
embeds.xml
locales.xml
Util.lua
widgets\Binding.lua
templates.xml
Mounts.lua
Old.lua
database\SpecificDB.lua
database\FamilyDB.lua
database\MountsDB.lua
config\Main.lua
config\Classes.lua
config\About.lua
config\Settings.lua
Journal.lua
components\Tags.lua
components\Camera.lua
components\MountAnimations.lua
components\DungeonRaidButton.lua
components\Profiles.lua
components\Help.lua
components\Hyperlinks.lua
components\Pets.lua
components\Calendar.lua
components\AdditionalMounts.lua
components\MountListButtonInit.lua
components\SummonPanel.lua
components\filter\Main.lua
components\filter\Types.lua
components\filter\Selected.lua
components\filter\Sources.lua
components\filter\Specific.lua
components\filter\Family.lua
components\filter\Factions.lua
components\filter\Pet.lua
components\filter\Expansions.lua
components\filter\Rarity.lua
components\filter\Chance.lua
components\filter\Tags.lua
components\filter\Sorting.lua
#@do-not-package@
_test.lua
#@end-do-not-package@