## Interface: 110002, 110000
## Title: MountsJournal
## Author: sfmict
## Version: @project-version@
## IconTexture: 413588
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## SavedVariables: MountsJournalDB
## SavedVariablesPerCharacter: MountsJournalChar
embeds.xml
locales.xml
Util.lua
widgets\Binding.lua
templates.xml
Mounts.lua
Old.lua
database\SpecificDB.lua
database\FamilyDB.lua
database\MountsDB.lua
config\config.xml
Journal.lua
components\components.xml
#@do-not-package@
_test.lua
#@end-do-not-package@