## Interface: 110105
## Title: MountsJournal
## Author: sfmict
## Version: @project-version@
## IconTexture: 413588
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## SavedVariables: MountsJournalDB
## SavedVariablesPerCharacter: MountsJournalChar
## OptionalDeps: LibStub, LibSFDropDown, LibThingsLoad, LibDeflate
embeds.xml
locales.xml
Util.lua
widgets\Binding.lua
templates.xml
Mounts.lua
Old.lua
database\SpecificDB.lua
database\FamilyDB.lua
database\MountsDB.lua
Journal.lua
components\components.xml
config\config.xml
#@do-not-package@
_test.lua
#@end-do-not-package@