## Interface: 120001, 120000
## Title: MountsJournalUI
## Author: sfmict
## Version: @project-version@
## IconTexture: 413588
## Notes: Improved Mounts Journal.
## Notes-ruRU: Улучшенный журнал средств передвижения.
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## OptionalDeps: LibStub, LibSFDropDown
## Dependencies: MountsJournal, Blizzard_Collections
## LoadOnDemand: 1
embeds.xml
database\ClassDB.lua
database\FamilyDB.lua
Util.lua
templates.xml
Journal.lua
components\components.xml
config\config.xml