if GetLocale() ~= "ruRU" then
	return
end

local _, L = ...

L["author"] = "Автор"
L["Modifier"] = "Модификатор"
L["%s Configuration"] = "%s настройки"
L["ConfigPanelTitle %s."] = "Эта панель используется для настройки %s."
L["ModifierDescription"] = "Если нажат модификатор, то если вы находитесь в воде призывается не водоплавающее средство передвижения, а если вы на суше и можете летать, то призывается наземное средство передвижения."
L["Handle a jump in water"] = "Отслеживать прыжки в воде"
L["WaterJumpDescription"] = "После прыжка в воде будет призываться не подводный маунт."
L["Water Walking in dungeons"] = "Хождение по воде в подземельях"
L["Water Walking in expeditions"] = "Хождение по воде в экспедициях"
L["Water Walking"] = "Хождение по воде"
L["WaterWalkingDescription"] = "Вместо выбранных наземных средств передвижения используется \"Водный догоног\", если он доступен."
L["Water Walking Always"] = "Хождения по воде всегда"
L["UseHerbMounts"] = "Использовать маунта для сбора травы"
L["UseHerbMountsDescription"] = "Если изучено травничество, то используется \"Небесный голем\", если он доступен."
L["UseMagicBroom"] = "Использовать \"Волшебную метлу\""
L["UseMagicBroomDescription"] = "Во время празднования \"Тыквовина\", если у вас есть \"Волшебная метла\", то она будет использоваться вместо воздушных и наземных средств передвижения."
L["CreateMacroBtn"] = "Создать макрос: \"/mount\""
L["CreateMacro"] = "Создать макрос"
L["CreateMacroTooltip"] = "Созданный макрос используется для призыва выбранных средств передвижения."
L["NeedRecreateMacro"] = "!!!Нужно пересоздать макрос!!!"
L["or key bind"] = "или назначить клавишу"
L["Collected:"] = "Собрано:"
L["Settings"] = "Настройки"
L["Character Specific Mount List"] = "Для этого персонажа"
L["Shown:"] = "Показано:"
L["types"] = "Типы"
L["selected"] = "Выбранные"
L["sources"] = "Источники"
L["MOUNT_TYPE_1"] = "Летающие"
L["MOUNT_TYPE_2"] = "Наземные"
L["MOUNT_TYPE_3"] = "Подводные"
L["factions"] = "Фракции"
L["MOUNT_FACTION_1"] = "Орда"
L["MOUNT_FACTION_2"] = "Альянс"
L["MOUNT_FACTION_3"] = "Обе"
L["expansions"] = "Дополнения"