local _, ns = ...
local L = ns.L

L["author"] = "Autor"
L["Main"] = "Main" -- missing
L["ConfigPanelTitle"] = "Globale Einstellungen"
L["Class settings"] = "Klasseneinstellungen"
L["Modifier"] = "Modifikator"
L["Normal mount summon"] = "Normale Reittierbeschwörung."
L["SecondMountTooltipTitle"] = "Wenn der Modifikator ist oder \"%s 2\" verwendet wird:"
L["SecondMountTooltipDescription"] = "Wenn du im Wasser bist, wird ein Nicht-Wasservogel-Reittier beschworen.\n\nWenn du an Land bist und fliegen kannst, wird ein Boden-Reittier beschworen."
L["Drag to create a summon panel"] = "Drag to create a summon panel" -- missing
L["UseBindingTooltip"] = "Use settings for key bindings" -- missing
L["Summon panel"] = "Summon panel" -- missing
L["Left-button to drag"] = "Left-button to drag" -- missing
L["Right-button to open context menu"] = "Right-button to open context menu" -- missing
L["Strata of panel"] = "Strata of panel" -- missing
L["Speed display"] = "Speed display" -- missing
L["Buttons"] = "Buttons" -- missing
L["Fade out (opacity)"] = "Fade out (opacity)" -- missing
L["Button size"] = "Button size" -- missing
L["Reset size"] = "Reset size" -- missing
L["Target Mount"] = "Target Mount" -- missing
L["Shows the mount of current target"] = "Shows the mount of current target" -- missing
L["Select mount"] = "Select mount" -- missing
L["Auto select Mount"] = "Auto select mount" -- missing
L["ZoneSettingsTooltip"] = "Merkmale der Zoneneinstellungen"
L["ZoneSettingsTooltipDescription"] = "Erstellen einer Liste von Mounts für die Zone.\n\nKonfigurieren der Zonenflags.\n\nEinrichten von Relationen zur Verwendung einer Liste von Mounts in verschiedenen Zonen."
L["ButtonsSelectedTooltipDescription"] = "Favoriten haben keinen Einfluss auf die Beschwörung von Reittieren mit %s.\n\nDie Reittiere müssen nach Typ ausgewählt werden, damit sie unter den entsprechenden Bedingungen beschworen werden können."
L["ProfilesTooltipDescription"] = "Profileinstellungen, das Profil verwaltet die Listen der ausgewählten Reittiere, die Einstellungen der Zonen und der Haustiere."
L["SettingsTooltipDescription"] = "Überprüfen Sie die Einstellungen, erstelle Makros oder binde die Taste, um %s zu verwenden."
L["Handle a jump in water"] = "Einen Sprung ins Wasser meistern"
L["WaterJumpDescription"] = "Nachdem Sie ins Wasser gesprungen sind, wird nicht unter Wasser Reittier beschworen"
L["UseHerbMounts"] = "Verwenden Sie die Halterung für Kräuterkunde"
L["UseHerbMountsDescription"] = "Wenn Kräuterkunde erlernt wird, wird ein geeignetes Reittier verwendet, falls vorhanden."
L["UseHerbMountsOnZones"] = "Nur in Kräutersammelgebieten"
L["Herb Gathering"] = "Kräuter sammeln"
L["HerbGatheringFlagDescription"] = "Wird verwendet, um die Verwendung von Mount to Herbalism zu konfigurieren."
L["If item durability is less than"] = "Wenn die Haltbarkeit des Items geringer ist als"
L["In flyable zones"] = "In flugfähigen Zonen"
L["UseRepairMountsDescription"] = "Wenn die Haltbarkeit mindestens eines Gegenstandes unter dem angegebenen Prozentsatz liegt, wird das ausgewählte Reittier beschworen."
L["If the number of free slots in bags is less"] = "If the number of free slots in bags is less" -- missing
L["Random available mount"] = "Zufällig verfügbares Reittier"
L["UseHallowsEndMounts"] = "Use \"Hallow's End\" mounts" -- missing
L["UseHallowsEndMountsDescription"] = "When \"Hallow's End\" event is active, if you have its mounts, they are used." -- missing
L["Use %s"] = "Benutze %s"
L["Use automatically"] = "Automatisch verwenden"
L["UseUnderlightAnglerDescription"] = "Verwenden Sie Underlight Angler anstelle von Unterwasser-Halterungen."
L["A macro named \"%s\" already exists, overwrite it?"] = "Ein Makro mit dem Namen \"%s\" existiert bereits, willst du es überschreiben?"
L["CreateMacro"] = "Makro erstellen"
L["CreateMacroTooltip"] = "Das erstellte Makro wird verwendet, um die ausgewählten Reittiere aufzurufen."
L["or key bind"] = "oder Tastenbindung"
L["ERR_MOUNT_NO_SELECTED"] = "You have no valid selected mounts." -- missing
L["Collected:"] = "Gesammelt"
L["Shown:"] = "Abgebildet:"
L["hidden for character"] = "Versteckt für Charakter"
L["only hidden"] = "Nur versteckte"
L["Hidden by player"] = "Vom Spieler versteckt"
L["Only new"] = "Nur neue"
L["types"] = "Typen"
L["selected"] = "Ausgewählte"
L["SELECT_AS_TYPE_1"] = "Select as Flying" -- missing
L["SELECT_AS_TYPE_2"] = "Select as Ground" -- missing
L["SELECT_AS_TYPE_3"] = "Select as Underwater" -- missing
L["MOUNT_TYPE_1"] = "Fliegen"
L["MOUNT_TYPE_2"] = "Boden"
L["MOUNT_TYPE_3"] = "Unter Wasser"
L["MOUNT_TYPE_4"] = "Nicht ausgewählt"
L["Specific"] = "Specific" -- missing
L["repair"] = "Repair" -- missing
L["passenger"] = "Passenger" -- missing
L["transform"] = "Transform" -- missing
L["Multiple Models"] = "Mehreren Modellen"
L["additional"] = "Additional" -- missing
L["rest"] = "Rest" -- missing
L["factions"] = "Fraktionen"
L["MOUNT_FACTION_1"] = "Horde"
L["MOUNT_FACTION_2"] = "Allianz"
L["MOUNT_FACTION_3"] = "Beide"
L["sources"] = "Quellen"
L["PET_1"] = "Mit zufälligem Lieblingshaustier"
L["PET_2"] = "Mit zufälligem Haustier"
L["PET_3"] = "Mit Haustier"
L["PET_4"] = "Ohne Haustier"
L["expansions"] = "Erweiterungen"
L["Rarity"] = "Rarity" -- missing
L["Receipt date"] = "Receipt date" -- missing
L["Travel time"] = "Travel time" -- missing
L["Travel distance"] = "Travel distance" -- missing
L["Avg. speed"] = "Avg. speed" -- missing
L["Chance of summoning"] = "Chance auf Beschwörung"
L["Any"] = "Alle"
L["ANY_GROUP"] = "Any" -- missing
L["> (more than)"] = "> (mehr als)"
L["< (less than)"] = "< (weniger als)"
L["= (equal to)"] = "= (gleich)"
L["sorting"] = "Sortieren"
L["Then Sort By"] = "Then Sort By" -- missing
L["Reverse Sort"] = "Umgekehrte Sortierung"
L["Collected First"] = "Collected First" -- missing
L["Favorites First"] = "Favoriten zuerst"
L["Additional First"] = "Additional First" -- missing
L["Set current filters as default"] = "Aktuelle Filter als Standard festlegen"
L["Restore default filters"] = "Standardfilter wiederherstellen"
L["Enable Acceleration around the X-axis"] = "Aktivieren die Beschleunigung um die X-Achse"
L["Initial x-axis accseleration"] = "Anfangsbeschleunigung der X-Achse"
L["X-axis accseleration"] = "X-Achse Beschleunigung"
L["Minimum x-axis speed"] = "Mindestgeschwindigkeit der X-Achse"
L["Enable Acceleration around the Y-axis"] = "Aktivieren die Beschleunigung um die Y-Achse"
L["Initial y-axis accseleration"] = "Anfangsbeschleunigung der Y-Achse"
L["Y-axis accseleration"] = "Y-Achse Beschleunigung"
L["Minimum y-axis speed"] = "Mindestgeschwindigkeit der Y-Achse"
L["Model"] = "Modell"
L["Map"] = "Karte"
L["Map flags"] = "Map flags" -- missing
L["Settings"] = "Einstellungen"
L["Dungeons and Raids"] = "Dungeons und Raids"
L["Current Location"] = "Aktueller Standort"
L["Enable Flags"] = "Flags aktivieren"
L["Ground Mounts Only"] = "Nur Boden Reittiere"
L["Water Walking"] = "Wasser wandeln"
L["WaterWalkFlagDescription"] = "Wird zum Konfigurieren einiger Klassen verwendet."
L["ListMountsFromZone"] = "Liste die Reittiere aus der Zone aus"
L["No relation"] = "Keine Verbindung"
L["Zones with list"] = "Zonen mit Liste"
L["Zones with relation"] = "Zonen mit Beziehung"
L["Zones with flags"] = "Zonen mit Flaggen"
L["CHARACTER_CLASS_DESCRIPTION"] = "(Charaktereinstellungen überschreiben Klasseneinstellungen)"
L["HELP_MACRO_MOVE_FALL"] = "Dieses Makro wird ausgeführt, wenn Du dich in einem Gebäude befindest oder dich bewegst und Du keinen Zauberbesen hast oder dieser ausgeschaltet ist."
L["HELP_MACRO_COMBAT"] = "Dieses Makro wird ausgeführt, wenn Du dich im Kampf befindest."
L["CLASS_MOUNT_HINT"] = "%s or %s - for summoning mounts in combat (excluding additional ones)" -- missing
L["CLASS_DMOUNT_HINT"] = "%s or %s - for dismounting" -- missing
L["CLASS_USEWHENCHARACTERFALLS"] = "Verwenden das %s, wenn das Charakter fällt"
L["CLASS_USEWATERWALKINGSPELL"] = "Verwende die %s beim Beschwören von Bodenreittieren"
L["CLASS_USEONLYWATERWALKLOCATION"] = "Nur in Wasserlaufzonen verwenden"
L["DRUID_USELASTDRUIDFORM"] = "Benutzte die letzte Form wenn man entmountet"
L["DRUID_USEDRUIDFORMSPECIALIZATION"] = "Benutze eine Spezialisierungs-Form"
L["DRUID_USEMACROALWAYS"] = "Verwenden diese Makros anstelle von Reittieren"
L["Collected by %s of players"] = "Collected by %s of players" -- missing
L["Summonable Battle Pet"] = "Beschwörbares Kampfhaustier"
L["Summon Random Battle Pet"] = "Zufälliges Kampfhaustier beschwören"
L["No Battle Pet"] = "Kein Kampfhaustier"
L["Summon a pet every"] = "Haustier beschwören alle"
L["min"] = "min"
L["Summon only favorites"] = "Nur Favoriten beschwören"
L["NoPetInRaid"] = "Kein Kampfhaustier in der Schlachtzugsgruppe beschwören"
L["NoPetInGroup"] = "Kein Kampfhaustier in der Gruppe beschwören"
L["Colored mount names by rarity"] = "Colored mount names by rarity" -- missing
L["Enable arrow buttons to browse mounts"] = "Aktivieren die Pfeiltasten zum Durchsuchen der Reittiere"
L["Show mount type selection buttons"] = "Show mount type selection buttons" -- missing
L["CopyMountTarget"] = "Versuche, das Reittier deines Ziels zu kopieren"
L["Open links in %s"] = "Links öffnen in %s"
L["Click opens in"] = "Klick öffnet in"
L["Show wowhead link in mount preview"] = "Show wowhead link in mount preview" -- missing
L["Enable statistics collection"] = "Enable statistics collection" -- missing
L["STATISTICS_DESCRIPTION"] = "Collects time and distance of mounts (CPU load, only when character is mounted)" -- missing
L["Show mount in unit tooltip"] = "Show mount in unit tooltip" -- missing
L["Add information to item tooltip"] = "Add information to item tooltip" -- missing
L["Rule Set"] = "Rule Set" -- missing
L["Rule Sets"] = "Rule Sets" -- missing
L["New rule set"] = "New rule set" -- missing
L["A rule set with the same name exists."] = "A rule set with the same name exists." -- missing
L["Are you sure you want to delete rule set %s?"] = "Are you sure you want to delete rule set %s?" -- missing
L["Set as default"] = "Set as default" -- missing
L["Rule"] = "Rule" -- missing
L["Rules"] = "Rules" -- missing
L["RULES_TITLE"] = "Rules for mounting. The rules are checked in order, and the first rule in which all conditions match executes the action." -- missing
L["Add Rule"] = "Add Rule" -- missing
L["Add Group"] = "Add Group" -- missing
L["Duplicate"] = "Duplizieren"
L["Import Rule"] = "Import Rule" -- missing
L["Reset Rules"] = "Reset Rules" -- missing
L["Remove Rule %s"] = "Remove Rule %s" -- missing
L["Alternative Mode"] = "Alternative Mode" -- missing
L["NOT_CONDITION"] = "Not" -- missing
L["Conditions"] = "Conditions" -- missing
L["Action"] = "Action" -- missing
L["Edit Rule"] = "Edit Rule" -- missing
L["Edit Group"] = "Edit Group" -- missing
L["ANY_MODIFIER"] = "Any" -- missing
L["Macro condition"] = "Macro condition" -- missing
L["Mouse button"] = "Mouse button" -- missing
L["Zone type"] = "Zone type" -- missing
L["Nameless holiday"] = "Nameless holiday" -- missing
L["Flight style"] = "Flugstil"
L["Steady Flight"] = "Statisches Fliegen"
L["Flyable area"] = "Flyable area" -- missing
L["Have item"] = "Have item" -- missing
L["Item is ready"] = "Item is ready" -- missing
L["Item is equipped"] = "Item is equipped" -- missing
L["Spell is known"] = "Spell is known" -- missing
L["Spell is ready"] = "Spell is ready" -- missing
L["Spell is usable"] = "Spell is usable" -- missing
L["Have zone spell"] = "Have zone spell" -- missing
L["Zone Name/Subzone Name"] = "Zone Name/Subzone Name" -- missing
L["The player has a buff"] = "The player has a buff" -- missing
L["The player has a debuff"] = "The player has a debuff" -- missing
L["The player is falling"] = "The player is falling" -- missing
L["The player is moving"] = "The player is moving" -- missing
L["The player is indoors"] = "The player is indoors" -- missing
L["The player is swimming"] = "The player is swimming" -- missing
L["The player is mounted"] = "The player is mounted" -- missing
L["The player is within an vehicle"] = "The player is within an vehicle" -- missing
L["The player is dead"] = "The player is dead" -- missing
L["The player is resting"] = "The player is resting" -- missing
L["The player is in combat"] = "The player is in combat" -- missing
L["Quest completed on account"] = "Quest completed on account" -- missing
L["Sex"] = "Sex" -- missing
L["Talent loadout"] = "Talent loadout" -- missing
L["Group Type"] = "Group Type" -- missing
L["Not Found"] = "Not Found" -- missing
L["Friend in Party"] = "Friend in Party" -- missing
L["Friend in Raid"] = "Friend in Raid" -- missing
L["Get State"] = "Get State" -- missing
L["Get a state that can be set in actions using \"Set State\""] = "Get a state that can be set in actions using \"Set State\"" -- missing
L["Doesn't interrupt the rule queue"] = "Doesn't interrupt the rule queue" -- missing
L["Set State"] = "Set State" -- missing
L["Set a state that can be read in conditions using \"Get State\""] = "Set a state that can be read in conditions using \"Get State\"" -- missing
L["Random Mount"] = "Random Mount" -- missing
L["Random Mount of Selected Type"] = "Random Mount of Selected Type" -- missing
L["Random Mount by Rarity"] = "Random Mount by Rarity" -- missing
L["Random Mount of Selected Type by Rarity"] = "Random Mount of Selected Type by Rarity" -- missing
L["The lower the rarity, the higher the chance"] = "The lower the rarity, the higher the chance" -- missing
L["Random Mount by Summon Counter"] = "Random Mount by Summon Counter" -- missing
L["Random Mount of Selected Type by Summon Counter"] = "Random Mount of Selected Type by Summon Counter" -- missing
L["The lower the counter, the higher the chance"] = "The lower the counter, the higher the chance" -- missing
L["Selected profile"] = "Selected profile" -- missing
L["Mount"] = "Mount" -- missing
L["TMOUNT_DESCRIPTION"] = "Does not interrupt the execution of rules in case of failure" -- missing
L["Use Item"] = "Use Item" -- missing
L["Use Inventory Item"] = "Use Inventory Item" -- missing
L["Cast Spell"] = "Cast Spell" -- missing
L["Use macro before mounting"] = "Use macro before mounting" -- missing
L["PMACRO_DESCRIPTION"] = "Register a macro to use before mounting" -- missing
L["Snippet"] = "Snippet" -- missing
L["Code Snippet"] = "Code Snippet" -- missing
L["Code Snippets"] = "Code Snippets" -- missing
L["Add Snippet"] = "Add Snippet" -- missing
L["Import Snippet"] = "Import Snippet" -- missing
L["A snippet with the same name exists."] = "A snippet with the same name exists." -- missing
L["Are you sure you want to delete snippet %s?"] = "Are you sure you want to delete snippet %s?" -- missing
L["Line"] = "Line" -- missing
L["Examples"] = "Examples" -- missing
L["Tab Size"] = "Tab Size" -- missing
L["Do you want to save changes?"] = "Do you want to save changes?" -- missing
L["About"] = "Über"
L["Help with translation of %s. Thanks."] = "Hilfe bei der Übersetzung von %s. Danke."
L["Localization Translators:"] = "Lokalisierung Übersetzer:"
L["ABBR_YARD"] = "yd" -- missing
L["ABBR_MILE"] = "mi" -- missing
L["ABBR_METER"] = "m" -- missing
L["ABBR_KILOMETER"] = "km" -- missing
L["ABBR_HOUR"] = "h" -- missing
L["Right-click for more options"] = "Right-click for more options" -- missing
L["Shift-click to create a chat link"] = "Shift-click to create a chat link" -- missing
L["Requesting data from %s ..."] = "Requesting data from %s ..." -- missing
L["Error not receiving data from %s ..."] = "Error not receiving data from %s ..." -- missing
L["Malformed link"] = "Malformed link" -- missing
L["Transmission error"] = "Transmission error" -- missing
L["Receiving data from %s"] = "Receiving data from %s" -- missing
L["Received from"] = "Received from" -- missing
-- ANIMATIONS
L["Default"] = "Standard"
L["Mount special"] = "Mount Spezial"
L["Walk"] = "Gehen"
L["Walk backwards"] = "Rückwärts gehen"
L["Run"] = "rennen"
L["Swim idle"] = "Schwimmen im Ruhezustand"
L["Swim"] = "Schwimmen"
L["Swim backwards"] = "Rückwärts schwimmen"
L["Fly stand"] = "Fliegerhorst"
L["Fly"] = "Fliegen"
L["Fly backwards"] = "Rückwärts fliegen"
L["Loop"] = "Schleife"
L["Are you sure you want to delete animation %s?"] = "Bist du sicher das du die Animation \"%s\" löschen möchtest?"
-- PROFILES
L["Profile"] = "Profile" -- missing
L["Profiles"] = "Profile"
L["New profile"] = "Neues Profil"
L["Create"] = "Erstellen"
L["Copy current"] = "Kopieren aktuelles"
L["Export"] = "Export" -- missing
L["Import"] = "Import" -- missing
L["A profile with the same name exists."] = "Es existiert ein Profil mit demselben Namen."
L["Profile settings"] = "Profileinstellungen"
L["Pet binding from default profile"] = "Haustierbindung aus Standardprofil"
L["Zones settings from default profile"] = "Zoneneinstellungen aus dem Standardprofil"
L["Auto add new mounts to selected"] = "Automatisches hinzufügen von neuen Reittieren zu den ausgewählten"
L["Select all filtered mounts by type in the selected zone"] = "Select all filtered mounts by type in the selected zone" -- missing
L["Unselect all filtered mounts in the selected zone"] = "Unselect all filtered mounts in the selected zone" -- missing
L["Select all favorite mounts by type in the selected zone"] = "Auswahl aller bevorzugten Reittiere nach Typ in der ausgewählten Zone"
L["Select all mounts by type in selected zone"] = "Auswahl aller Reittiere nach Typ in der ausgewählten Zone"
L["Unselect all mounts in selected zone"] = "Alle Reittiere in der ausgewählten Zone abwählen"
L["Are you sure you want to delete profile %s?"] = "Bist du sicher das du die Profile \"%s\" löschen möchtest?"
L["Are you sure you want %s?"] = "Sicher das du \"%s\" möchtest?"
-- TAGS
L["tags"] = "Tags"
L["No tag"] = "Kein Tag"
L["With all tags"] = "Mit allen Tags"
L["Add tag"] = "Tag hinzufügen"
L["Tag already exists."] = "Tag existiert bereits."
L["Are you sure you want to delete tag %s?"] = "Sind Sie sicher, dass Sie den Tag löschen möchten %s?"
-- FAMILY
L["Family"] = "Familie"
L["Airplanes"] = "Flugzeuge"
L["Airships"] = "Luftschiffe"
L["Albatross"] = "Albatross" -- missing
L["Alpacas"] = "Alpakas"
L["Amani Eagles"] = "Amani Eagles" -- missing
L["Amphibian"] = "Amphibien"
L["Animite"] = "Animilbe"
L["Anthropoids"] = "Anthropoids" -- missing
L["Aqir Flyers"] = "Aqir-Flieger"
L["Aquilons"] = "Aquilons" -- missing
L["Arachnids"] = "Spinnentiere"
L["Armoredon"] = "Panzerdon"
L["Assault Wagons"] = "Angriffswagen"
L["Aurochs"] = "Aurochs" -- missing
L["Basilisks"] = "Basilisken"
L["Bats"] = "Fledermäuse"
L["Bears"] = "Bären"
L["Bees"] = "Bees" -- missing
L["Beetle"] = "Käfer"
L["Bipedal Cat"] = "Zweibeinige Katze"
L["Birds"] = "Vögel"
L["Blood Ticks"] = "Blutschwärmer"
L["Bloodtusks"] = "Bloodtusks" -- missing
L["Boars"] = "Eber"
L["Book"] = "Buch"
L["Bovids"] = "Hornträger"
L["Broom"] = "Besen"
L["Bruffalons"] = "Bruffalons" -- missing
L["Brutosaurs"] = "Brutosaurier"
L["Butterflies"] = "Butterflies" -- missing
L["Camels"] = "Kamele"
L["Carnivorans"] = "Raubtiere"
L["Carpets"] = "Teppiche"
L["Carrion Birds"] = "Carrion Birds" -- missing
L["Cats"] = "Katzen"
L["Celestials"] = "Celestials" -- missing
L["Cervid"] = "Cervid"
L["Chargers"] = "Streitrosse"
L["Chickens"] = "Hühner"
L["Chloroceroses"] = "Chloroceroses" -- missing
L["Clefthooves"] = "Spalthufe"
L["Cloud Serpents"] = "Wolkenschlangen"
L["Core Hounds"] = "Kernhunde"
L["Crabs"] = "Krabben"
L["Cranes"] = "Kraniche"
L["Crawgs"] = "Kroggs"
L["Crawlers"] = "Crawlers" -- missing
L["Creepers"] = "Creepers" -- missing
L["Crocolisks"] = "Krokilisk"
L["Crows"] = "Krähen"
L["Darkmoon Chargers"] = "Darkmoon Chargers" -- missing
L["Demonic Hounds"] = "Dämonische Hunde"
L["Demonic Steeds"] = "Dämonische Pferde"
L["Demons"] = "Dämonen"
L["Devourer"] = "Verschlinger"
L["Dinosaurs"] = "Dinosaurier"
L["Dire Wolves"] = "Terrorwölfe"
L["Direhorns"] = "Terrorhörner"
L["Discs"] = "Flugscheiben"
L["Dogs"] = "Dogs" -- missing
L["Dragonhawks"] = "Drachenfalken"
L["Drakes"] = "Drachen"
L["Dread Ravens"] = "Schreckensraben"
L["Dreamsaber"] = "Traumsäbler"
L["Dredwings"] = "Dredwings" -- missing
L["Eagle"] = "Adler"
L["Eels"] = "Eels" -- missing
L["Elekks"] = "Elekks"
L["Elemental Hawks"] = "Elemental Hawks" -- missing
L["Elementals"] = "Elementare"
L["Falcosaurs"] = "Falkosaurier"
L["Fathom Rays"] = "Tiefenrochen"
L["Feathermanes"] = "Federmähnen"
L["Fel Bats"] = "Fel Bats" -- missing
L["Felsabers"] = "Teufelssäbler"
L["Fire Hawks"] = "Fire Hawks" -- missing
L["Fireflies"] = "Fireflies" -- missing
L["Fish"] = "Fische"
L["Flies"] = "Fliegen"
L["Flying Steeds"] = "Fliegende Pferde"
L["Foxes"] = "Füchse"
L["Furlines"] = "Furlines" -- missing
L["Gargon"] = "Gargon"
L["Gargoyle"] = "Gargoyle"
L["Goats"] = "Ziegen"
L["Gorger"] = "Verschlinger"
L["Gorm"] = "Gorm"
L["Grand Drakes"] = "Großdrachen"
L["Great Ravens"] = "Great Ravens" -- missing
L["Grimlynxes"] = "Grimlynxes" -- missing
L["Gronnlings"] = "Gronnlinge"
L["Gryphons"] = "Greifen"
L["Gyrocopters"] = "Gyrokopter"
L["Hands"] = "Hände"
L["Harrowers"] = "Harrowers" -- missing
L["Hawks"] = "Hawks" -- missing
L["Hawkstriders"] = "Falkenschreiter"
L["Hedgehogs"] = "Hedgehogs" -- missing
L["Hippogryphs"] = "Hippogryphen"
L["Horned Steeds"] = "Behornte Pferde"
L["Horses"] = "Pferde"
L["Hounds"] = "Hunde"
L["Hovercraft"] = "Luftkissenfahrzeug"
L["Huge Hounds"] = "Huge Hounds" -- missing
L["Humanoids"] = "Humanoide"
L["Hyenas"] = "Hyänen"
L["Illidari Stalkers"] = "Illidari Stalkers" -- missing
L["Infernals"] = "Höllenbestien"
L["Insects"] = "Insekten"
L["Jellyfish"] = "Quallen"
L["Jet Aerial Units"] = "Lufteinheiten"
L["K'arrocs"] = "K'arrocs" -- missing
L["Kites"] = "Flugdrachen"
L["Kodos"] = "Kodos"
L["Krolusks"] = "Krolusk"
L["Larion"] = "Larion"
L["Lions"] = "Löwen"
L["Lizards"] = "Lizards" -- missing
L["Lupine"] = "Lupin"
L["Lynx"] = "Lynxes" -- missing
L["Magmammoths"] = "Magmammoths" -- missing
L["Mammoths"] = "Mammuts"
L["Mana Rays"] = "Manarochen"
L["Mana Wyrms"] = "Mana Wyrms" -- missing
L["Manasabers"] = "Manasäbler"
L["Mauler"] = "Zerfleischer"
L["Mechanical Animals"] = "Mechanische Tiere"
L["Mechanical Birds"] = "Mechanische Vögel"
L["Mechanical Cats"] = "Mechanische Katzen"
L["Mechanical Steeds"] = "Mechanische Pferde"
L["Mechanostriders"] = "Roboschreiter"
L["Mecha-suits"] = "Mecha"
L["Meeksi"] = "Meeksi"
L["Mice"] = "Mäuse"
L["Mollusc"] = "Weichtiere"
L["Moose"] = "Elche"
L["Moth"] = "Motte"
L["Motorcycles"] = "Motorräder"
L["Mountain Horses"] = "Bergpferde"
L["Mudnose"] = "Mudnoses" -- missing
L["Murloc"] = "Murloc"
L["Mushan"] = "Mushans"
L["Nether Drakes"] = "Netherdrachen"
L["Nether Rays"] = "Netherrochen"
L["N'Zoth Serpents"] = "N'Zoth-Schlangen"
L["Ohunas"] = "Ohunas" -- missing
L["Others"] = "Andere"
L["Ottuk"] = "Ottuk"
L["Owl"] = "Eule"
L["Owlbear"] = "Eulenbär"
L["Ox"] = "Ochse"
L["Pandaren Phoenixes"] = "Pandarenphönixe"
L["Pangolins"] = "Pangolins" -- missing
L["Parrots"] = "Papageien"
L["Peafowl"] = "Pfau"
L["Petalwings"] = "Petalwings" -- missing
L["Phoenixes"] = "Phönixe"
L["Proto-Drakes"] = "Protodrachen"
L["Pterrordaxes"] = "Pterrordaxe"
L["Quilen"] = "Qilen"
L["Rabbit"] = "Hase"
L["Ramoliths"] = "Ramoliths" -- missing
L["Rams"] = "Widder"
L["Raptora"] = "Raptora"
L["Raptors"] = "Raptoren"
L["Rats"] = "Ratten"
L["Rays"] = "Rochen"
L["Razorwing"] = "Klingenschwinge"
L["Reptiles"] = "Reptilien"
L["Rhinos"] = "Rhinozerosse"
L["Riverbeasts"] = "Flussbestien"
L["Roc"] = "Roc"
L["Rockets"] = "Raketen"
L["Rodent"] = "Nagetier"
L["Ruinstriders"] = "Ruinprescher"
L["Rylaks"] = "Rylaks"
L["Sabers"] = "Säbler"
L["Scorpions"] = "Skorpione"
L["Sea Serpents"] = "Seeschlangen"
L["Seahorses"] = "Seepferde"
L["Seat"] = "Wiege"
L["Seekers"] = "Seekers" -- missing
L["Serpents"] = "Serpents" -- missing
L["Shalewings"] = "Shalewings" -- missing
L["Shardhides"] = "Shardhides" -- missing
L["Shredclaw"] = "Shredclaw" -- missing
L["Silithids"] = "Qirajipanzerdrohnen"
L["Skitterflies"] = "Skitterflies" -- missing
L["Skyflayer"] = "Skyflayer" -- missing
L["Skyrazor"] = "Himmelsreißer"
L["Slatebacks"] = "Slatebacks" -- missing
L["Slitherdrakes"] = "Slitherdrakes" -- missing
L["Slug"] = "Nacktschnecke"
L["Snail"] = "Schnecke"
L["Snapdragons"] = "Schnappdrachen"
L["Snaplizards"] = "Snaplizards" -- missing
L["Snapvines"] = "Snapvines" -- missing
L["Spider Tanks"] = "Mechaspinnen"
L["Spiders"] = "Spinnen"
L["Sporebat"] = "Sporensegler"
L["Stag"] = "Hirsch"
L["Steeds"] = "Pferde"
L["Stingrays"] = "Stachelrochen"
L["Stone Cats"] = "Steinkatzen"
L["Stone Drakes"] = "Steindrachen"
L["Surfboard"] = "Surfboard" -- missing
L["Talbuks"] = "Talbuks"
L["Tallstriders"] = "Schreiter"
L["Talonbirds"] = "Raben"
L["Tauralus"] = "Tauralus"
L["Terror Flyers"] = "Terror Flyers" -- missing
L["Thunder Lizard"] = "Donnerechse"
L["Tigers"] = "Tiger"
L["Toads"] = "Kröten"
L["Turkeys"] = "Turkeys" -- missing
L["Turtles"] = "Schildkröten"
L["Undead Birds"] = "Undead Birds" -- missing
L["Undead Drakes"] = "Untote Drachen"
L["Undead Steeds"] = "Untote Pferde"
L["Undead Wolves"] = "Untote Wölfe"
L["Undercrawlers"] = "Undercrawlers" -- missing
L["Underlights"] = "Underlights" -- missing
L["Ungulates"] = "Huftiere"
L["Ur'zul"] = "Ur'zul"
L["Vehicles"] = "Fahrzeuge"
L["Vombata"] = "Vombata"
L["Vorquins"] = "Vorquins" -- missing
L["Vulpin"] = "Vulpin"
L["Vultures"] = "Geier"
L["War Wolves"] = "Kriegswölfe"
L["Wasp"] = "Wespe"
L["Water Striders"] = "Wasserschreiter"
L["Wilderlings"] = "Wildling"
L["Wind Drakes"] = "Winddrachen"
L["Windsteeds"] = "Windsteeds" -- missing
L["Wolfhawks"] = "Wolfsfalken"
L["Wolves"] = "Wölfe"
L["Wyverns"] = "Wyvern"
L["Yaks"] = "Yaks"
L["Yetis"] = "Yetis"
L["Zhevras"] = "Zhevras" -- missing
