local _, ns = ...
local L = ns.L

L["author"] = "Author" -- missing
L["Main"] = "Main" -- missing
L["ConfigPanelTitle"] = "Global settings" -- missing
L["Class settings"] = "Class settings" -- missing
L["Modifier"] = "Modifier" -- missing
L["Normal mount summon"] = "Normal mount summon." -- missing
L["SecondMountTooltipTitle"] = "If the modifier is hold or “%s 2” is used:" -- missing
L["SecondMountTooltipDescription"] = "If you are in water then a non-waterfowl mount will be summoned.\n\nIf you are on land and you can fly then a ground mount will be summoned." -- missing
L["Drag to create a summon panel"] = "Drag to create a summon panel" -- missing
L["UseBindingTooltip"] = "Use settings for key bindings" -- missing
L["Summon panel"] = "Summon panel" -- missing
L["Left-button to drag"] = "Left-button to drag" -- missing
L["Right-button to open context menu"] = "Right-button to open context menu" -- missing
L["Strata of panel"] = "Strata of panel" -- missing
L["Speed display"] = "Speed display" -- missing
L["Buttons"] = "Buttons" -- missing
L["Fade out (opacity)"] = "Fade out (opacity)" -- missing
L["Button size"] = "Button size" -- missing
L["Reset size"] = "Reset size" -- missing
L["Target Mount"] = "Target Mount" -- missing
L["Shows the mount of current target"] = "Shows the mount of current target" -- missing
L["Select mount"] = "Select mount" -- missing
L["Auto select Mount"] = "Auto select mount" -- missing
L["ZoneSettingsTooltip"] = "Zone settings features" -- missing
L["ZoneSettingsTooltipDescription"] = "Creating a list of mounts for the zone.\n\nConfiguring zone flags.\n\nSetting up relations to use one list of mounts in different zones." -- missing
L["ButtonsSelectedTooltipDescription"] = "Los favoritos no afectan a los montajes de invocación con %s.\n\nPara convocarlas en las condiciones adecuadas, debe seleccionar las monturas por tipo."
L["ProfilesTooltipDescription"] = "Profile settings, the profile manages the lists of the selected mounts, the settings of zones and pets." -- missing
L["SettingsTooltipDescription"] = "Check settings, create macros or bind keys to use %s." -- missing
L["Handle a jump in water"] = "Handle a jump in water" -- missing
L["WaterJumpDescription"] = "After you jump in water will be summoned non underwater mount." -- missing
L["UseHerbMounts"] = "Use Mount for Herbalism" -- missing
L["UseHerbMountsDescription"] = "If Herbalism is learned, a suitable mount is used if available." -- missing
L["UseHerbMountsOnZones"] = "Only in Herb Gathering Zones" -- missing
L["Herb Gathering"] = "Herb Gathering" -- missing
L["HerbGatheringFlagDescription"] = "Used to configure use of Mount to Herbalism." -- missing
L["If item durability is less than"] = "If item durability is less than" -- missing
L["In flyable zones"] = "In flyable zones" -- missing
L["UseRepairMountsDescription"] = "If the durability of at least one item is less than the specified percentage, the selected mount will be summoned." -- missing
L["If the number of free slots in bags is less"] = "If the number of free slots in bags is less" -- missing
L["Random available mount"] = "Random available mount" -- missing
L["UseHallowsEndMounts"] = "Use \"Hallow's End\" mounts" -- missing
L["UseHallowsEndMountsDescription"] = "When \"Hallow's End\" event is active, if you have its mounts, they are used." -- missing
L["Use %s"] = "Use %s" -- missing
L["Use automatically"] = "Use automatically" -- missing
L["UseUnderlightAnglerDescription"] = "Use Underlight Angler instead of underwater mounts." -- missing
L["A macro named \"%s\" already exists, overwrite it?"] = "A macro named \"%s\" already exists, overwrite it?" -- missing
L["CreateMacro"] = "Create Macro" -- missing
L["CreateMacroTooltip"] = "The created macro is used to summon the selected mounts." -- missing
L["or key bind"] = "or key bind" -- missing
L["ERR_MOUNT_NO_SELECTED"] = "You have no valid selected mounts." -- missing
L["Collected:"] = "Collected" -- missing
L["Shown:"] = "Shown:" -- missing
L["hidden for character"] = "Hidden For Character" -- missing
L["only hidden"] = "Only hidden" -- missing
L["Hidden by player"] = "Hidden by player" -- missing
L["Only new"] = "Only new" -- missing
L["types"] = "Types" -- missing
L["selected"] = "Selected" -- missing
L["SELECT_AS_TYPE_1"] = "Select as Flying" -- missing
L["SELECT_AS_TYPE_2"] = "Select as Ground" -- missing
L["SELECT_AS_TYPE_3"] = "Select as Underwater" -- missing
L["MOUNT_TYPE_1"] = "Flying" -- missing
L["MOUNT_TYPE_2"] = "Ground" -- missing
L["MOUNT_TYPE_3"] = "Underwater" -- missing
L["MOUNT_TYPE_4"] = "Not Selected" -- missing
L["Specific"] = "Specific" -- missing
L["repair"] = "Repair" -- missing
L["passenger"] = "Passenger" -- missing
L["transform"] = "Transform" -- missing
L["Multiple Models"] = "Multiple Models" -- missing
L["additional"] = "Additional" -- missing
L["rest"] = "Rest" -- missing
L["factions"] = "Factions" -- missing
L["MOUNT_FACTION_1"] = "Horde" -- missing
L["MOUNT_FACTION_2"] = "Alliance" -- missing
L["MOUNT_FACTION_3"] = "Both" -- missing
L["sources"] = "Sources" -- missing
L["PET_1"] = "With Random Favorite Pet" -- missing
L["PET_2"] = "With Random Pet" -- missing
L["PET_3"] = "With Pet" -- missing
L["PET_4"] = "Without Pet" -- missing
L["expansions"] = "Expansions" -- missing
L["Rarity"] = "Rarity" -- missing
L["Receipt date"] = "Receipt date" -- missing
L["Travel time"] = "Travel time" -- missing
L["Travel distance"] = "Travel distance" -- missing
L["Avg. speed"] = "Avg. speed" -- missing
L["Chance of summoning"] = "Chance of summoning" -- missing
L["Any"] = "Any" -- missing
L["ANY_GROUP"] = "Any" -- missing
L["> (more than)"] = "> (more than)" -- missing
L["< (less than)"] = "< (less than)" -- missing
L["= (equal to)"] = "= (equal to)" -- missing
L["sorting"] = "Sorting" -- missing
L["Then Sort By"] = "Then Sort By" -- missing
L["Reverse Sort"] = "Reverse Sort" -- missing
L["Collected First"] = "Collected First" -- missing
L["Favorites First"] = "Favorites First" -- missing
L["Additional First"] = "Additional First" -- missing
L["Set current filters as default"] = "Set current filters as default" -- missing
L["Restore default filters"] = "Restore default filters" -- missing
L["Enable Acceleration around the X-axis"] = "Enable Acceleration around the X-axis" -- missing
L["Initial x-axis accseleration"] = "Initial X-axis Accseleration" -- missing
L["X-axis accseleration"] = "X-axis Accseleration" -- missing
L["Minimum x-axis speed"] = "Minimum X-axis Speed" -- missing
L["Enable Acceleration around the Y-axis"] = "Enable Acceleration around the Y-axis" -- missing
L["Initial y-axis accseleration"] = "Initial Y-axis Accseleration" -- missing
L["Y-axis accseleration"] = "Y-axis Accseleration" -- missing
L["Minimum y-axis speed"] = "Minimum Y-axis Speed" -- missing
L["Model"] = "Model" -- missing
L["Map"] = "Map" -- missing
L["Map flags"] = "Map flags" -- missing
L["Settings"] = "Settings" -- missing
L["Dungeons and Raids"] = "Dungeons and Raids" -- missing
L["Current Location"] = "Current Location" -- missing
L["Enable Flags"] = "Enable Flags" -- missing
L["Ground Mounts Only"] = "Ground Mounts Only" -- missing
L["Water Walking"] = "Water Walking" -- missing
L["WaterWalkFlagDescription"] = "Used to configure some classes." -- missing
L["ListMountsFromZone"] = "Use list of mounts from zone" -- missing
L["No relation"] = "No relation" -- missing
L["Zones with list"] = "Zones with list" -- missing
L["Zones with relation"] = "Zones with relation" -- missing
L["Zones with flags"] = "Zones with flags" -- missing
L["CHARACTER_CLASS_DESCRIPTION"] = "(character settings override class settings)" -- missing
L["HELP_MACRO_MOVE_FALL"] = "This macro will be run, if you are indoors or are moving, and you do not have a magic broom or it is turned off." -- missing
L["HELP_MACRO_COMBAT"] = "This macro will be run, if you are in combat." -- missing
L["CLASS_MOUNT_HINT"] = "%s or %s - for summoning mounts in combat (excluding additional ones)" -- missing
L["CLASS_DMOUNT_HINT"] = "%s or %s - for dismounting" -- missing
L["CLASS_USEWHENCHARACTERFALLS"] = "Use the %s when the character falls" -- missing
L["CLASS_USEWATERWALKINGSPELL"] = "Use the %s when summoning ground mount" -- missing
L["CLASS_USEONLYWATERWALKLOCATION"] = "Use only in water walk zones" -- missing
L["DRUID_USELASTDRUIDFORM"] = "Return last form when dismounting" -- missing
L["DRUID_USEDRUIDFORMSPECIALIZATION"] = "Return a specialization form" -- missing
L["DRUID_USEMACROALWAYS"] = "Use this macro instead of mounts" -- missing
L["Collected by %s of players"] = "Collected by %s of players" -- missing
L["Summonable Battle Pet"] = "Summonable Battle Pet" -- missing
L["Summon Random Battle Pet"] = "Summon Random Battle Pet" -- missing
L["No Battle Pet"] = "No Battle Pet" -- missing
L["Summon a pet every"] = "Summon a pet every" -- missing
L["min"] = "min" -- missing
L["Summon only favorites"] = "Summon only favorites" -- missing
L["NoPetInRaid"] = "Do not summon battle pet in raid group" -- missing
L["NoPetInGroup"] = "Do not summon battle pet in group" -- missing
L["Colored mount names by rarity"] = "Colored mount names by rarity" -- missing
L["Enable arrow buttons to browse mounts"] = "Enable arrow buttons to browse mounts" -- missing
L["Show mount type selection buttons"] = "Show mount type selection buttons" -- missing
L["CopyMountTarget"] = "Try to copy target's mount" -- missing
L["Open links in %s"] = "Open links in %s" -- missing
L["Click opens in"] = "Click opens in" -- missing
L["Show wowhead link in mount preview"] = "Show wowhead link in mount preview" -- missing
L["Enable statistics collection"] = "Enable statistics collection" -- missing
L["STATISTICS_DESCRIPTION"] = "Collects time and distance of mounts (CPU load, only when character is mounted)" -- missing
L["Show mount in unit tooltip"] = "Show mount in unit tooltip" -- missing
L["Add information to item tooltip"] = "Add information to item tooltip" -- missing
L["Rule Set"] = "Rule Set" -- missing
L["Rule Sets"] = "Rule Sets" -- missing
L["New rule set"] = "New rule set" -- missing
L["A rule set with the same name exists."] = "A rule set with the same name exists." -- missing
L["Are you sure you want to delete rule set %s?"] = "Are you sure you want to delete rule set %s?" -- missing
L["Set as default"] = "Set as default" -- missing
L["Rule"] = "Rule" -- missing
L["Rules"] = "Rules" -- missing
L["RULES_TITLE"] = "Rules for mounting. The rules are checked in order, and the first rule in which all conditions match executes the action." -- missing
L["Add Rule"] = "Add Rule" -- missing
L["Add Group"] = "Add Group" -- missing
L["Duplicate"] = "Duplicar"
L["Import Rule"] = "Import Rule" -- missing
L["Reset Rules"] = "Reset Rules" -- missing
L["Remove Rule %s"] = "Remove Rule %s" -- missing
L["Alternative Mode"] = "Alternative Mode" -- missing
L["NOT_CONDITION"] = "Not" -- missing
L["Conditions"] = "Conditions" -- missing
L["Action"] = "Action" -- missing
L["Edit Rule"] = "Edit Rule" -- missing
L["Edit Group"] = "Edit Group" -- missing
L["ANY_MODIFIER"] = "Any" -- missing
L["Macro condition"] = "Macro condition" -- missing
L["Mouse button"] = "Mouse button" -- missing
L["Zone type"] = "Zone type" -- missing
L["Nameless holiday"] = "Nameless holiday" -- missing
L["Flight style"] = "Estilo de vuelo"
L["Steady Flight"] = "Vuelo constante"
L["Flyable area"] = "Flyable area" -- missing
L["Have item"] = "Have item" -- missing
L["Item is ready"] = "Item is ready" -- missing
L["Item is equipped"] = "Item is equipped" -- missing
L["Spell is known"] = "Spell is known" -- missing
L["Spell is ready"] = "Spell is ready" -- missing
L["Spell is usable"] = "Spell is usable" -- missing
L["Have zone spell"] = "Have zone spell" -- missing
L["Zone Name/Subzone Name"] = "Zone Name/Subzone Name" -- missing
L["The player has a buff"] = "The player has a buff" -- missing
L["The player has a debuff"] = "The player has a debuff" -- missing
L["The player is falling"] = "The player is falling" -- missing
L["The player is moving"] = "The player is moving" -- missing
L["The player is indoors"] = "The player is indoors" -- missing
L["The player is swimming"] = "The player is swimming" -- missing
L["The player is mounted"] = "The player is mounted" -- missing
L["The player is within an vehicle"] = "The player is within an vehicle" -- missing
L["The player is dead"] = "The player is dead" -- missing
L["The player is resting"] = "The player is resting" -- missing
L["The player is in combat"] = "The player is in combat" -- missing
L["Quest completed on account"] = "Quest completed on account" -- missing
L["Sex"] = "Sex" -- missing
L["Talent loadout"] = "Talent loadout" -- missing
L["Group Type"] = "Group Type" -- missing
L["Not Found"] = "Not Found" -- missing
L["Friend in Party"] = "Friend in Party" -- missing
L["Friend in Raid"] = "Friend in Raid" -- missing
L["Get State"] = "Get State" -- missing
L["Get a state that can be set in actions using \"Set State\""] = "Get a state that can be set in actions using \"Set State\"" -- missing
L["Doesn't interrupt the rule queue"] = "Doesn't interrupt the rule queue" -- missing
L["Set State"] = "Set State" -- missing
L["Set a state that can be read in conditions using \"Get State\""] = "Set a state that can be read in conditions using \"Get State\"" -- missing
L["Random Mount"] = "Random Mount" -- missing
L["Random Mount of Selected Type"] = "Random Mount of Selected Type" -- missing
L["Random Mount by Rarity"] = "Random Mount by Rarity" -- missing
L["Random Mount of Selected Type by Rarity"] = "Random Mount of Selected Type by Rarity" -- missing
L["The lower the rarity, the higher the chance"] = "The lower the rarity, the higher the chance" -- missing
L["Random Mount by Summon Counter"] = "Random Mount by Summon Counter" -- missing
L["Random Mount of Selected Type by Summon Counter"] = "Random Mount of Selected Type by Summon Counter" -- missing
L["The lower the counter, the higher the chance"] = "The lower the counter, the higher the chance" -- missing
L["Selected profile"] = "Selected profile" -- missing
L["Mount"] = "Mount" -- missing
L["TMOUNT_DESCRIPTION"] = "Does not interrupt the execution of rules in case of failure" -- missing
L["Use Item"] = "Use Item" -- missing
L["Use Inventory Item"] = "Use Inventory Item" -- missing
L["Cast Spell"] = "Cast Spell" -- missing
L["Use macro before mounting"] = "Use macro before mounting" -- missing
L["PMACRO_DESCRIPTION"] = "Register a macro to use before mounting" -- missing
L["Snippet"] = "Snippet" -- missing
L["Code Snippet"] = "Code Snippet" -- missing
L["Code Snippets"] = "Code Snippets" -- missing
L["Add Snippet"] = "Add Snippet" -- missing
L["Import Snippet"] = "Import Snippet" -- missing
L["A snippet with the same name exists."] = "A snippet with the same name exists." -- missing
L["Are you sure you want to delete snippet %s?"] = "Are you sure you want to delete snippet %s?" -- missing
L["Line"] = "Line" -- missing
L["Examples"] = "Examples" -- missing
L["Tab Size"] = "Tab Size" -- missing
L["Do you want to save changes?"] = "Do you want to save changes?" -- missing
L["About"] = "About" -- missing
L["Help with translation of %s. Thanks."] = "Help with translation of %s. Thanks." -- missing
L["Localization Translators:"] = "Localization Translators:" -- missing
L["ABBR_YARD"] = "yd" -- missing
L["ABBR_MILE"] = "mi" -- missing
L["ABBR_METER"] = "m" -- missing
L["ABBR_KILOMETER"] = "km" -- missing
L["ABBR_HOUR"] = "h" -- missing
L["Right-click for more options"] = "Right-click for more options" -- missing
L["Shift-click to create a chat link"] = "Shift-click to create a chat link" -- missing
L["Requesting data from %s ..."] = "Requesting data from %s ..." -- missing
L["Error not receiving data from %s ..."] = "Error not receiving data from %s ..." -- missing
L["Malformed link"] = "Malformed link" -- missing
L["Transmission error"] = "Transmission error" -- missing
L["Receiving data from %s"] = "Receiving data from %s" -- missing
L["Received from"] = "Received from" -- missing
-- ANIMATIONS
L["Default"] = "Default" -- missing
L["Mount special"] = "Mount special" -- missing
L["Walk"] = "Walk" -- missing
L["Walk backwards"] = "Walk backwards" -- missing
L["Run"] = "Run" -- missing
L["Swim idle"] = "Swim idle" -- missing
L["Swim"] = "Swim" -- missing
L["Swim backwards"] = "Swim backwards" -- missing
L["Fly stand"] = "Fly stand" -- missing
L["Fly"] = "Fly" -- missing
L["Fly backwards"] = "Fly backwards" -- missing
L["Loop"] = "Loop" -- missing
L["Are you sure you want to delete animation %s?"] = "Are you sure you want to delete animation \"%s\"?" -- missing
-- PROFILES
L["Profile"] = "Profile" -- missing
L["Profiles"] = "Profiles" -- missing
L["New profile"] = "New profile" -- missing
L["Create"] = "Create" -- missing
L["Copy current"] = "Copy current" -- missing
L["Export"] = "Export" -- missing
L["Import"] = "Import" -- missing
L["A profile with the same name exists."] = "A profile with the same name exists." -- missing
L["Profile settings"] = "Profile settings" -- missing
L["Pet binding from default profile"] = "Pet binding from default profile" -- missing
L["Zones settings from default profile"] = "Zones settings from default profile" -- missing
L["Auto add new mounts to selected"] = "Auto add new mounts to selected" -- missing
L["Select all filtered mounts by type in the selected zone"] = "Select all filtered mounts by type in the selected zone" -- missing
L["Unselect all filtered mounts in the selected zone"] = "Unselect all filtered mounts in the selected zone" -- missing
L["Select all favorite mounts by type in the selected zone"] = "Select all favorite mounts by type in the selected zone" -- missing
L["Select all mounts by type in selected zone"] = "Select all mounts by type in the selected zone" -- missing
L["Unselect all mounts in selected zone"] = "Unselect all mounts in the selected zone" -- missing
L["Are you sure you want to delete profile %s?"] = "Are you sure you want to delete profile \"%s\"?" -- missing
L["Are you sure you want %s?"] = "Are you sure you want to \"%s\"?" -- missing
-- TAGS
L["tags"] = "Tags" -- missing
L["No tag"] = "No Tag" -- missing
L["With all tags"] = "With All Tags" -- missing
L["Add tag"] = "Add Tag" -- missing
L["Tag already exists."] = "Tag already exists." -- missing
L["Are you sure you want to delete tag %s?"] = "Are you sure you want to delete tag \"%s\"?" -- missing
-- FAMILY
L["Family"] = "Familia"
L["Airplanes"] = "Aviones"
L["Airships"] = "Naves de Guerra"
L["Albatross"] = "Albatross" -- missing
L["Alpacas"] = "Alpacas"
L["Amphibian"] = "Anfibios"
L["Animite"] = "Animácaros"
L["Anthropoids"] = "Anthropoids" -- missing
L["Aqir Flyers"] = "Voladores Aqir"
L["Arachnids"] = "Arácnidos"
L["Armoredon"] = "Rinoceronte Blindado"
L["Assault Wagons"] = "Catapultas de Asalto"
L["Aurochs"] = "Aurochs" -- missing
L["Basilisks"] = "Basiliscos"
L["Bats"] = "Murciélagos"
L["Bears"] = "Osos"
L["Bees"] = "Bees" -- missing
L["Beetle"] = "Escarabajos"
L["Bipedal Cat"] = "Raptors dientes de sable"
L["Birds"] = "Pájaros"
L["Blood Ticks"] = "Garrapatas de Sangre"
L["Bloodtusks"] = "Bloodtusks" -- missing
L["Boars"] = "Jabalies"
L["Book"] = "Libros"
L["Bovids"] = "Bóvidos"
L["Broom"] = "Escobas"
L["Bruffalons"] = "Bruffalons" -- missing
L["Brutosaurs"] = "Brutosaurios"
L["Butterflies"] = "Butterflies" -- missing
L["Camels"] = "Camellos"
L["Carnivorans"] = "Carnívoros"
L["Carpets"] = "Alfombras"
L["Cats"] = "Gatos"
L["Cervid"] = "Cérvidos"
L["Chargers"] = "Destreros"
L["Chickens"] = "Pollos"
L["Clefthooves"] = "Uñagrietas"
L["Cloud Serpents"] = "Dragones Nimbo"
L["Core Hounds"] = "Canes del Núcleo"
L["Crabs"] = "Cangrejos"
L["Cranes"] = "Grullas"
L["Crawgs"] = "Tragadones"
L["Creepers"] = "Creepers" -- missing
L["Crocolisks"] = "Crocoliscos"
L["Crows"] = "Cuervos"
L["Darkmoon Chargers"] = "Darkmoon Chargers" -- missing
L["Demonic Hounds"] = "Acechadores Viles"
L["Demonic Steeds"] = "Corceles Demoníacos"
L["Demons"] = "Demonios"
L["Devourer"] = "Devoradores"
L["Dinosaurs"] = "Dinosaurios"
L["Dire Wolves"] = "Lobos Temibles"
L["Direhorns"] = "Cuernoatroces"
L["Discs"] = "Discos"
L["Dogs"] = "Dogs" -- missing
L["Dragonhawks"] = "Dracohalcones"
L["Drakes"] = "Dracos"
L["Dread Ravens"] = "Cuervos Aterradores"
L["Dreamsaber"] = "Dientes de Sable de Ensueño"
L["Dredwings"] = "Dredwings" -- missing
L["Eagle"] = "Águilas"
L["Eels"] = "Eels" -- missing
L["Elekks"] = "Elekks"
L["Elementals"] = "Elementales"
L["Falcosaurs"] = "Falcosaurios"
L["Fathom Rays"] = "Rayas de las Profundidades"
L["Feathermanes"] = "Crinplumas"
L["Fel Bats"] = "Fel Bats" -- missing
L["Felsabers"] = "Sablesviles"
L["Fireflies"] = "Fireflies" -- missing
L["Fish"] = "Peces"
L["Flies"] = "Moscas"
L["Flying Steeds"] = "Corceles Voladores"
L["Foxes"] = "Zorros"
L["Furlines"] = "Furlines" -- missing
L["Gargon"] = "Gargones"
L["Gargoyle"] = "Gárgolas"
L["Goats"] = "Cabras"
L["Gorger"] = "Engullidores"
L["Gorm"] = "Gorms"
L["Grand Drakes"] = "Dracos Grandes"
L["Gronnlings"] = "Gronnitos"
L["Gryphons"] = "Grifos"
L["Gyrocopters"] = "Helicópteros"
L["Hands"] = "Manos"
L["Hawks"] = "Hawks" -- missing
L["Hawkstriders"] = "Halcones Zancudos"
L["Hedgehogs"] = "Hedgehogs" -- missing
L["Hippogryphs"] = "Hipogrifos"
L["Horned Steeds"] = "Corceles Cornudos"
L["Horses"] = "Caballos"
L["Hounds"] = "Canes"
L["Hovercraft"] = "Aerodeslizadores"
L["Huge Hounds"] = "Huge Hounds" -- missing
L["Humanoids"] = "Humanoides"
L["Hyenas"] = "Hienas"
L["Illidari Stalkers"] = "Illidari Stalkers" -- missing
L["Infernals"] = "Infernales"
L["Insects"] = "Insectos"
L["Jellyfish"] = "Medusas"
L["Jet Aerial Units"] = "Unidades Aéreas Propulsadas"
L["K'arrocs"] = "K'arrocs" -- missing
L["Kites"] = "Cometas"
L["Kodos"] = "Kodos"
L["Krolusks"] = "Croluscos"
L["Larion"] = "Lariones"
L["Lions"] = "Leones"
L["Lizards"] = "Lizards" -- missing
L["Lupine"] = "Lupinos"
L["Lynx"] = "Lynx" -- missing
L["Magmammoths"] = "Magmammoths" -- missing
L["Mammoths"] = "Mamuts"
L["Mana Rays"] = "Rayas de Maná"
L["Manasabers"] = "Sables de Maná"
L["Mauler"] = "Aplastadores"
L["Mechanical Animals"] = "Animales Mecánicos"
L["Mechanical Birds"] = "Pájaros Mecánicos"
L["Mechanical Cats"] = "Gatos Mecánicos"
L["Mechanical Steeds"] = "Corceles Mecánicos"
L["Mechanostriders"] = "Mecazancudos"
L["Mecha-suits"] = "Trajes Mecánicos"
L["Meeksi"] = "Meeksi"
L["Mice"] = "Mice" -- missing
L["Mollusc"] = "Moluscos"
L["Moose"] = "Alces"
L["Moth"] = "Polillas"
L["Motorcycles"] = "Motos"
L["Mountain Horses"] = "Caballos de Montaña"
L["Mudnose"] = "Mudnose" -- missing
L["Murloc"] = "Múrlocs"
L["Mushan"] = "Mushans"
L["Nether Drakes"] = "Dracos Abisales"
L["Nether Rays"] = "Rayas Abisales"
L["N'Zoth Serpents"] = "Serpientes de N'Zoth"
L["Ohunas"] = "Ohunas" -- missing
L["Others"] = "Otros"
L["Ottuk"] = "Nutriones"
L["Owl"] = "Búhos"
L["Owlbear"] = "Lechúcicos"
L["Ox"] = "Ox"
L["Pandaren Phoenixes"] = "Fénix Pandaren"
L["Parrots"] = "Loros"
L["Peafowl"] = "Pavo real"
L["Phoenixes"] = "Fénix"
L["Proto-Drakes"] = "Protodracos"
L["Pterrordaxes"] = "Pterrordáctilos"
L["Quilen"] = "Quilens"
L["Rabbit"] = "Conejos"
L["Ramoliths"] = "Ramoliths" -- missing
L["Rams"] = "Carneros"
L["Raptora"] = "Accipítridos"
L["Raptors"] = "Raptores"
L["Rats"] = "Ratas"
L["Rays"] = "Rayas"
L["Razorwing"] = "Alafiladas"
L["Reptiles"] = "Reptiles"
L["Rhinos"] = "Rinocerontes"
L["Riverbeasts"] = "Bestias Fluviales"
L["Roc"] = "Rocs"
L["Rockets"] = "Cohetes"
L["Rodent"] = "Roedores"
L["Ruinstriders"] = "Vagarruinas"
L["Rylaks"] = "Rylaks"
L["Sabers"] = "Sables"
L["Scorpions"] = "Escorpiones"
L["Sea Serpents"] = "Serpientes de Mar"
L["Seahorses"] = "Caballitos de Mar"
L["Seat"] = "Asientos"
L["Seekers"] = "Seekers" -- missing
L["Serpents"] = "Serpents" -- missing
L["Shalewings"] = "Shalewings" -- missing
L["Shardhides"] = "Shardhides" -- missing
L["Silithids"] = "Silítidos"
L["Skitterflies"] = "Skitterflies" -- missing
L["Skyflayer"] = "Skyflayer" -- missing
L["Skyrazor"] = "Cuchilla del Cielo"
L["Slatebacks"] = "Slatebacks" -- missing
L["Slitherdrakes"] = "Slitherdrakes" -- missing
L["Slug"] = "Limacos"
L["Snail"] = "Caracoles"
L["Snapdragons"] = "Bocadragones"
L["Spider Tanks"] = "Arañas Mecánicas"
L["Spiders"] = "Arañas"
L["Sporebat"] = "Esporiélagos"
L["Stag"] = "Venados"
L["Steeds"] = "Corceles"
L["Stingrays"] = "Rayas Manta"
L["Stone Cats"] = "Gatos de Piedra"
L["Stone Drakes"] = "Dracos de Piedra"
L["Surfboard"] = "Surfboard" -- missing
L["Talbuks"] = "Talbuks"
L["Tallstriders"] = "Zancudos"
L["Talonbirds"] = "Pájaros Garra"
L["Tauralus"] = "Tauralus"
L["Terror Flyers"] = "Terror Flyers" -- missing
L["Thunder Lizard"] = "Truenagartos"
L["Tigers"] = "Tigres"
L["Toads"] = "Sapos"
L["Turkeys"] = "Turkeys" -- missing
L["Turtles"] = "Tortugas"
L["Undead Drakes"] = "Dracos no Muertos"
L["Undead Steeds"] = "Corceles no Muertos"
L["Undead Wolves"] = "Lobos no Muertos"
L["Undercrawlers"] = "Undercrawlers" -- missing
L["Underlights"] = "Underlights" -- missing
L["Ungulates"] = "Ungulados"
L["Ur'zul"] = "Ur'zul"
L["Vehicles"] = "Vehículos"
L["Vombata"] = "Vombatas"
L["Vorquins"] = "Vorquins" -- missing
L["Vulpin"] = "Vulpinos"
L["Vultures"] = "Buitres"
L["War Wolves"] = "Lobos de Guerra"
L["Wasp"] = "Avispas"
L["Water Striders"] = "Záncudos Acuáticos"
L["Wilderlings"] = "Salvajizos"
L["Wind Drakes"] = "Dracos del Viento"
L["Windsteeds"] = "Windsteeds" -- missing
L["Wolfhawks"] = "Lobohalcones"
L["Wolves"] = "Lobos"
L["Wyverns"] = "Dracoleones"
L["Yaks"] = "Yaks"
L["Yetis"] = "Yetis"
L["Zhevras"] = "Zhevras" -- missing
