local _, ns = ...
local L = ns.L

L["author"] = "Autor"
L["Main"] = "Main" -- missing
L["ConfigPanelTitle"] = "Configurações globais"
L["Class settings"] = "Configurações por classe"
L["Modifier"] = "Modifier" -- missing
L["Normal mount summon"] = "Normal mount summon." -- missing
L["SecondMountTooltipTitle"] = "If the modifier is hold or “%s 2” is used:" -- missing
L["SecondMountTooltipDescription"] = "If you are in water then a non-waterfowl mount will be summoned.\n\nIf you are on land and you can fly then a ground mount will be summoned." -- missing
L["Drag to create a summon panel"] = "Arraste para criar um painel de invocação"
L["UseBindingTooltip"] = "Use settings for key bindings" -- missing
L["Summon panel"] = "Summon panel" -- missing
L["Left-button to drag"] = "Left-button to drag" -- missing
L["Right-button to open context menu"] = "Right-button to open context menu" -- missing
L["Strata of panel"] = "Strata of panel" -- missing
L["Speed display"] = "Speed display" -- missing
L["Buttons"] = "Buttons" -- missing
L["Fade out (opacity)"] = "Opacidade"
L["Button size"] = "Tamanho do botão"
L["Reset size"] = "Reset size" -- missing
L["Target Mount"] = "Target Mount" -- missing
L["Shows the mount of current target"] = "Shows the mount of current target" -- missing
L["Select mount"] = "Select mount" -- missing
L["Auto select Mount"] = "Auto select mount" -- missing
L["ZoneSettingsTooltip"] = "Zone settings features" -- missing
L["ZoneSettingsTooltipDescription"] = "Creating a list of mounts for the zone.\n\nConfiguring zone flags.\n\nSetting up relations to use one list of mounts in different zones." -- missing
L["ButtonsSelectedTooltipDescription"] = "Favoritos não afetam invocações de montarias usando %s.\n\nPara as convocar, deve selecionar as montarias por tipo."
L["ProfilesTooltipDescription"] = "Profile settings, the profile manages the lists of the selected mounts, the settings of zones and pets." -- missing
L["SettingsTooltipDescription"] = "Check settings, create macros or bind keys to use %s." -- missing
L["Handle a jump in water"] = "Handle a jump in water" -- missing
L["WaterJumpDescription"] = "Depois de pular na água, uma montaria não submersa será invocada."
L["UseHerbMounts"] = "Use Mount for Herbalism" -- missing
L["UseHerbMountsDescription"] = "If Herbalism is learned, a suitable mount is used if available." -- missing
L["UseHerbMountsOnZones"] = "Only in Herb Gathering Zones" -- missing
L["Herb Gathering"] = "Herb Gathering" -- missing
L["HerbGatheringFlagDescription"] = "Used to configure use of Mount to Herbalism." -- missing
L["If item durability is less than"] = "Se a durabilidade do item for menor que"
L["In flyable zones"] = "Em zonas de voo"
L["UseRepairMountsDescription"] = "Se a durabilidade de pelo menos um item for menor que a porcentagem especificada, a montaria selecionada será invocada."
L["If the number of free slots in bags is less"] = "Se o número de slots livres nas bolsas for menor"
L["Random available mount"] = "Montaria aleatória disponíveis"
L["UseHallowsEndMounts"] = "Use \"Hallow's End\" mounts" -- missing
L["UseHallowsEndMountsDescription"] = "When \"Hallow's End\" event is active, if you have its mounts, they are used." -- missing
L["Use %s"] = "Usar %s"
L["Use automatically"] = "Use automatically" -- missing
L["UseUnderlightAnglerDescription"] = "Use Underlight Angler instead of underwater mounts." -- missing
L["A macro named \"%s\" already exists, overwrite it?"] = "Já existe uma macro chamada \"%s\", substituir ?"
L["CreateMacro"] = "Criar Macro"
L["CreateMacroTooltip"] = "A macro criada é usada para evocar as montagens selecionadas."
L["or key bind"] = "or key bind" -- missing
L["ERR_MOUNT_NO_SELECTED"] = "Você não tem nenhuma montaria selecionada válida."
L["Collected:"] = "Coletada"
L["Shown:"] = "Mostrando:"
L["hidden for character"] = "Oculto para o personagem"
L["only hidden"] = "Only hidden" -- missing
L["Hidden by player"] = "Oculto pelo jogador"
L["Only new"] = "Only new" -- missing
L["types"] = "Tipos"
L["selected"] = "Selected" -- missing
L["SELECT_AS_TYPE_1"] = "Select as Flying" -- missing
L["SELECT_AS_TYPE_2"] = "Select as Ground" -- missing
L["SELECT_AS_TYPE_3"] = "Select as Underwater" -- missing
L["MOUNT_TYPE_1"] = "Flying" -- missing
L["MOUNT_TYPE_2"] = "Ground" -- missing
L["MOUNT_TYPE_3"] = "Underwater" -- missing
L["MOUNT_TYPE_4"] = "Not Selected" -- missing
L["Specific"] = "Specific" -- missing
L["repair"] = "Repair" -- missing
L["passenger"] = "Passenger" -- missing
L["transform"] = "Transform" -- missing
L["Multiple Models"] = "Múltiplos Modelos"
L["additional"] = "Adicional"
L["rest"] = "Rest" -- missing
L["factions"] = "Facções"
L["MOUNT_FACTION_1"] = "Horda"
L["MOUNT_FACTION_2"] = "Aliança"
L["MOUNT_FACTION_3"] = "Both" -- missing
L["sources"] = "Sources" -- missing
L["PET_1"] = "With Random Favorite Pet" -- missing
L["PET_2"] = "With Random Pet" -- missing
L["PET_3"] = "With Pet" -- missing
L["PET_4"] = "Without Pet" -- missing
L["expansions"] = "Expansões"
L["Rarity"] = "Rarity" -- missing
L["Receipt date"] = "Receipt date" -- missing
L["Travel time"] = "Travel time" -- missing
L["Travel distance"] = "Travel distance" -- missing
L["Avg. speed"] = "Velocidade média"
L["Chance of summoning"] = "Chance de evocar"
L["Any"] = "Qualquer"
L["ANY_GROUP"] = "Any" -- missing
L["> (more than)"] = "> (mais que)"
L["< (less than)"] = "< (menor que)"
L["= (equal to)"] = "= (igual a)"
L["sorting"] = "Organizar"
L["Then Sort By"] = "Then Sort By" -- missing
L["Reverse Sort"] = "Reverse Sort" -- missing
L["Collected First"] = "Coletado Primeiro"
L["Favorites First"] = "Favoritos Primeiro"
L["Additional First"] = "Additional First" -- missing
L["Set current filters as default"] = "Set current filters as default" -- missing
L["Restore default filters"] = "Restore default filters" -- missing
L["Enable Acceleration around the X-axis"] = "Habilitar a aceleração de acordo com o eixo X"
L["Initial x-axis accseleration"] = "Initial X-axis Accseleration" -- missing
L["X-axis accseleration"] = "X-axis Accseleration" -- missing
L["Minimum x-axis speed"] = "Minimum X-axis Speed" -- missing
L["Enable Acceleration around the Y-axis"] = "Habilitar a aceleração de acordo com o eixo Y"
L["Initial y-axis accseleration"] = "Initial Y-axis Accseleration" -- missing
L["Y-axis accseleration"] = "Y-axis Accseleration" -- missing
L["Minimum y-axis speed"] = "Minimum Y-axis Speed" -- missing
L["Model"] = "Modelo"
L["Map"] = "Mapa"
L["Map flags"] = "Map flags" -- missing
L["Settings"] = "Settings" -- missing
L["Dungeons and Raids"] = "Masmorras e Raides"
L["Current Location"] = "Local atual"
L["Enable Flags"] = "Habilitar Bandeiras"
L["Ground Mounts Only"] = "Somente Montaria Terrestre"
L["Water Walking"] = "Caminhando na água"
L["WaterWalkFlagDescription"] = "Used to configure some classes." -- missing
L["ListMountsFromZone"] = "Use list of mounts from zone" -- missing
L["No relation"] = "No relation" -- missing
L["Zones with list"] = "Zona com lista"
L["Zones with relation"] = "Zones with relation" -- missing
L["Zones with flags"] = "Zones with flags" -- missing
L["CHARACTER_CLASS_DESCRIPTION"] = "(as configurações de personagem substituem as configurações de classe)"
L["HELP_MACRO_MOVE_FALL"] = "Esta macro será executada se você estiver em ambientes fechados ou em movimento e não tiver uma [Vassoura Mágica] ou ela estiver desligada."
L["HELP_MACRO_COMBAT"] = "Esta macro será executada se você estiver em combate."
L["CLASS_MOUNT_HINT"] = "%s or %s - for summoning mounts in combat (excluding additional ones)" -- missing
L["CLASS_DMOUNT_HINT"] = "%s or %s - for dismounting" -- missing
L["CLASS_USEWHENCHARACTERFALLS"] = "Use o %s quando o personagem estiver em queda"
L["CLASS_USEWATERWALKINGSPELL"] = "Use o %s ao evocar montaria terrestre"
L["CLASS_USEONLYWATERWALKLOCATION"] = "Use only in water walk zones" -- missing
L["DRUID_USELASTDRUIDFORM"] = "Volta o último forma ao desmontar"
L["DRUID_USEDRUIDFORMSPECIALIZATION"] = "Return a specialization form" -- missing
L["DRUID_USEMACROALWAYS"] = "Use essas macros em vez de montarias"
L["Collected by %s of players"] = "Coletado por %s jogadores"
L["Summonable Battle Pet"] = "Summonable Battle Pet" -- missing
L["Summon Random Battle Pet"] = "Summon Random Battle Pet" -- missing
L["No Battle Pet"] = "Sem Pet de Batalha"
L["Summon a pet every"] = "Summon a pet every" -- missing
L["min"] = "min"
L["Summon only favorites"] = "Summon only favorites" -- missing
L["NoPetInRaid"] = "Do not summon battle pet in raid group" -- missing
L["NoPetInGroup"] = "Do not summon battle pet in group" -- missing
L["Colored mount names by rarity"] = "Cor do nome da montaria por raridade"
L["Enable arrow buttons to browse mounts"] = "Ative os botões de seta para navegar pelas montarias"
L["Show mount type selection buttons"] = "Show mount type selection buttons" -- missing
L["CopyMountTarget"] = "Tente copiar a montaria do alvo"
L["Open links in %s"] = "Open links in %s" -- missing
L["Click opens in"] = "Click opens in" -- missing
L["Show wowhead link in mount preview"] = "Show wowhead link in mount preview" -- missing
L["Enable statistics collection"] = "Habilitar coleta de estatísticas"
L["STATISTICS_DESCRIPTION"] = "Collects time and distance of mounts (CPU load, only when character is mounted)" -- missing
L["Show mount in unit tooltip"] = "Show mount in unit tooltip" -- missing
L["Add information to item tooltip"] = "Add information to item tooltip" -- missing
L["Rule Set"] = "Rule Set" -- missing
L["Rule Sets"] = "Rule Sets" -- missing
L["New rule set"] = "New rule set" -- missing
L["A rule set with the same name exists."] = "Existe um conjunto de regras com o mesmo nome."
L["Are you sure you want to delete rule set %s?"] = "Tem certeza de que deseja excluir o conjunto de regras %s?"
L["Set as default"] = "Set as default" -- missing
L["Rule"] = "Rule" -- missing
L["Rules"] = "Rules" -- missing
L["RULES_TITLE"] = "Rules for mounting. The rules are checked in order, and the first rule in which all conditions match executes the action." -- missing
L["Add Rule"] = "Adicionar regra"
L["Add Group"] = "Add Group" -- missing
L["Duplicate"] = "Duplicar"
L["Import Rule"] = "Import Rule" -- missing
L["Reset Rules"] = "Reset Rules" -- missing
L["Remove Rule %s"] = "Remove Rule %s" -- missing
L["Alternative Mode"] = "Alternative Mode" -- missing
L["NOT_CONDITION"] = "Not" -- missing
L["Conditions"] = "Condições"
L["Action"] = "Ação"
L["Edit Rule"] = "Editar regra"
L["Edit Group"] = "Edit Group" -- missing
L["ANY_MODIFIER"] = "Any" -- missing
L["Macro condition"] = "Macro condition" -- missing
L["Mouse button"] = "Botão do Mouse"
L["Zone type"] = "Zone type" -- missing
L["Nameless holiday"] = "Nameless holiday" -- missing
L["Flight style"] = "Estilo de Voo"
L["Steady Flight"] = "Voo Estável"
L["Flyable area"] = "Área que pode voar"
L["Have item"] = "Tem o item"
L["Item is ready"] = "Item is ready" -- missing
L["Item is equipped"] = "O item está equipado"
L["Spell is known"] = "Spell is known" -- missing
L["Spell is ready"] = "Spell is ready" -- missing
L["Spell is usable"] = "Spell is usable" -- missing
L["Have zone spell"] = "Have zone spell" -- missing
L["Zone Name/Subzone Name"] = "Zone Name/Subzone Name" -- missing
L["The player has a buff"] = "The player has a buff" -- missing
L["The player has a debuff"] = "The player has a debuff" -- missing
L["The player is falling"] = "The player is falling" -- missing
L["The player is moving"] = "The player is moving" -- missing
L["The player is indoors"] = "The player is indoors" -- missing
L["The player is swimming"] = "The player is swimming" -- missing
L["The player is mounted"] = "The player is mounted" -- missing
L["The player is within an vehicle"] = "The player is within an vehicle" -- missing
L["The player is dead"] = "The player is dead" -- missing
L["The player is resting"] = "The player is resting" -- missing
L["The player is in combat"] = "The player is in combat" -- missing
L["Quest completed on account"] = "Quest completed on account" -- missing
L["Sex"] = "Sex" -- missing
L["Talent loadout"] = "Talent loadout" -- missing
L["Group Type"] = "Group Type" -- missing
L["Not Found"] = "Not Found" -- missing
L["Friend in Party"] = "Friend in Party" -- missing
L["Friend in Raid"] = "Friend in Raid" -- missing
L["Get State"] = "Get State" -- missing
L["Get a state that can be set in actions using \"Set State\""] = "Get a state that can be set in actions using \"Set State\"" -- missing
L["Doesn't interrupt the rule queue"] = "Doesn't interrupt the rule queue" -- missing
L["Set State"] = "Set State" -- missing
L["Set a state that can be read in conditions using \"Get State\""] = "Set a state that can be read in conditions using \"Get State\"" -- missing
L["Random Mount"] = "Montaria Aleatória"
L["Random Mount of Selected Type"] = "Random Mount of Selected Type" -- missing
L["Random Mount by Rarity"] = "Montaria Aleatória por Raridade"
L["Random Mount of Selected Type by Rarity"] = "Random Mount of Selected Type by Rarity" -- missing
L["The lower the rarity, the higher the chance"] = "The lower the rarity, the higher the chance" -- missing
L["Random Mount by Summon Counter"] = "Random Mount by Summon Counter" -- missing
L["Random Mount of Selected Type by Summon Counter"] = "Random Mount of Selected Type by Summon Counter" -- missing
L["The lower the counter, the higher the chance"] = "The lower the counter, the higher the chance" -- missing
L["Selected profile"] = "Selected profile" -- missing
L["Mount"] = "Montaria"
L["TMOUNT_DESCRIPTION"] = "Does not interrupt the execution of rules in case of failure" -- missing
L["Use Item"] = "Use Item" -- missing
L["Use Inventory Item"] = "Use Inventory Item" -- missing
L["Cast Spell"] = "Lançar feitiço"
L["Use macro before mounting"] = "Use macro before mounting" -- missing
L["PMACRO_DESCRIPTION"] = "Register a macro to use before mounting" -- missing
L["Snippet"] = "Snippet" -- missing
L["Code Snippet"] = "Code Snippet" -- missing
L["Code Snippets"] = "Code Snippets" -- missing
L["Add Snippet"] = "Add Snippet" -- missing
L["Import Snippet"] = "Import Snippet" -- missing
L["A snippet with the same name exists."] = "A snippet with the same name exists." -- missing
L["Are you sure you want to delete snippet %s?"] = "Are you sure you want to delete snippet %s?" -- missing
L["Line"] = "Line" -- missing
L["Examples"] = "Examples" -- missing
L["Tab Size"] = "Tab Size" -- missing
L["Do you want to save changes?"] = "Você quer salvas as mudanças?"
L["About"] = "Sobre"
L["Help with translation of %s. Thanks."] = "Ajudou com a tradução de %s. Obrigado."
L["Localization Translators:"] = "Localization Translators:" -- missing
L["ABBR_YARD"] = "yd" -- missing
L["ABBR_MILE"] = "mi" -- missing
L["ABBR_METER"] = "m" -- missing
L["ABBR_KILOMETER"] = "km" -- missing
L["ABBR_HOUR"] = "h" -- missing
L["Right-click for more options"] = "Right-click for more options" -- missing
L["Shift-click to create a chat link"] = "Shift-click to create a chat link" -- missing
L["Requesting data from %s ..."] = "Requesting data from %s ..." -- missing
L["Error not receiving data from %s ..."] = "Error not receiving data from %s ..." -- missing
L["Malformed link"] = "Malformed link" -- missing
L["Transmission error"] = "Transmission error" -- missing
L["Receiving data from %s"] = "Receiving data from %s" -- missing
L["Received from"] = "Received from" -- missing
-- ANIMATIONS
L["Default"] = "Padrão"
L["Mount special"] = "Especial da Montaria"
L["Walk"] = "Andando"
L["Walk backwards"] = "Andar para trás"
L["Run"] = "Run" -- missing
L["Swim idle"] = "Swim idle" -- missing
L["Swim"] = "Swim" -- missing
L["Swim backwards"] = "Swim backwards" -- missing
L["Fly stand"] = "No ar parado"
L["Fly"] = "Voando"
L["Fly backwards"] = "Voando para trás"
L["Loop"] = "Loop" -- missing
L["Are you sure you want to delete animation %s?"] = "Tem certeza de que deseja excluir a animação \"%s\" ?"
-- PROFILES
L["Profile"] = "Profile" -- missing
L["Profiles"] = "Perfis"
L["New profile"] = "Novo perfil"
L["Create"] = "Criar"
L["Copy current"] = "Copiar atual"
L["Export"] = "Export" -- missing
L["Import"] = "Import" -- missing
L["A profile with the same name exists."] = "Existe um perfil com o mesmo nome."
L["Profile settings"] = "Profile settings" -- missing
L["Pet binding from default profile"] = "Pet binding from default profile" -- missing
L["Zones settings from default profile"] = "Zones settings from default profile" -- missing
L["Auto add new mounts to selected"] = "Adicionar automaticamente novas montarias ao selecionado"
L["Select all filtered mounts by type in the selected zone"] = "Select all filtered mounts by type in the selected zone" -- missing
L["Unselect all filtered mounts in the selected zone"] = "Unselect all filtered mounts in the selected zone" -- missing
L["Select all favorite mounts by type in the selected zone"] = "Select all favorite mounts by type in the selected zone" -- missing
L["Select all mounts by type in selected zone"] = "Select all mounts by type in the selected zone" -- missing
L["Unselect all mounts in selected zone"] = "Unselect all mounts in the selected zone" -- missing
L["Are you sure you want to delete profile %s?"] = "Tem certeza de que deseja excluir o perfil \"%s\" ?"
L["Are you sure you want %s?"] = "Tem certeza de que deseja \"%s\" ?"
-- TAGS
L["tags"] = "Marcadores"
L["No tag"] = "Sem marcardor"
L["With all tags"] = "Com todos os marcadores"
L["Add tag"] = "Adicionar marcador"
L["Tag already exists."] = "Marcador já existe."
L["Are you sure you want to delete tag %s?"] = "Tem certeza de que deseja excluir o marcador \"%s\" ?"
-- FAMILY
L["Family"] = "Família"
L["Airplanes"] = "Aviões"
L["Airships"] = "Dirigíveis"
L["Albatross"] = "Albatroz"
L["Alpacas"] = "Alpacas"
L["Amani Eagles"] = "Amani Eagles" -- missing
L["Amphibian"] = "Anfíbios"
L["Animite"] = "Animácaros"
L["Anthropoids"] = "Anthropoids" -- missing
L["Aqir Flyers"] = "Aqir Voadores"
L["Aquilons"] = "Aquilons" -- missing
L["Arachnids"] = "Aracnídeos"
L["Armoredon"] = "Armadurado"
L["Assault Wagons"] = "Carroças de Assalto"
L["Aurochs"] = "Aurochs" -- missing
L["Basilisks"] = "Basiliscos"
L["Bats"] = "Morcegos"
L["Bears"] = "Ursos"
L["Bees"] = "Abelhas"
L["Beetle"] = "Besouro"
L["Bipedal Cat"] = "Gato Bípede"
L["Birds"] = "Aves"
L["Blood Ticks"] = "Tiques Sangrentos"
L["Bloodtusks"] = "Bloodtusks" -- missing
L["Boars"] = "Javalis"
L["Book"] = "Livro"
L["Bovids"] = "Bovídeos"
L["Broom"] = "Vassoura"
L["Bruffalons"] = "Bruffalons" -- missing
L["Brutosaurs"] = "Brutossauros"
L["Butterflies"] = "Butterflies" -- missing
L["Camels"] = "Camelos"
L["Carnivorans"] = "Carnívoros"
L["Carpets"] = "Tapetes"
L["Carrion Birds"] = "Carrion Birds" -- missing
L["Cats"] = "Gatos"
L["Celestials"] = "Celestials" -- missing
L["Cervid"] = "Cervídeo"
L["Chargers"] = "Corcéis"
L["Chickens"] = "Galinhas"
L["Chloroceroses"] = "Chloroceroses" -- missing
L["Clefthooves"] = "Fenocerontes"
L["Cloud Serpents"] = "Serpentes das Nuvens"
L["Core Hounds"] = "Cães-Magma"
L["Crabs"] = "Caranguejos"
L["Cranes"] = "Garças"
L["Crawgs"] = "Crorgs"
L["Crawlers"] = "Crawlers" -- missing
L["Creepers"] = "Creepers" -- missing
L["Crocolisks"] = "Crocoliscos"
L["Crows"] = "Corvos"
L["Darkmoon Chargers"] = "Darkmoon Chargers" -- missing
L["Demonic Hounds"] = "Cães Demoníacos"
L["Demonic Steeds"] = "Corcéis Demoníacos"
L["Demons"] = "Demônios"
L["Devourer"] = "Devorador"
L["Dinosaurs"] = "Dinossauros"
L["Dire Wolves"] = "Lobos Hediondos"
L["Direhorns"] = "Escornantes"
L["Discs"] = "Discos"
L["Dogs"] = "Dogs" -- missing
L["Dragonhawks"] = "Falcodragos"
L["Drakes"] = "Dracos"
L["Dread Ravens"] = "Corvos Medonhos"
L["Dreamsaber"] = "Sabre-do-sonho"
L["Dredwings"] = "Dredwings" -- missing
L["Eagle"] = "Águia"
L["Eels"] = "Eels" -- missing
L["Elekks"] = "Elekks"
L["Elemental Hawks"] = "Elemental Hawks" -- missing
L["Elementals"] = "Elementais"
L["Falcosaurs"] = "Falcossauros"
L["Fathom Rays"] = "Raias-Profundas"
L["Feathermanes"] = "Aquifélix"
L["Fel Bats"] = "Fel Bats" -- missing
L["Felsabers"] = "Sabrevis"
L["Fire Hawks"] = "Fire Hawks" -- missing
L["Fireflies"] = "Fireflies" -- missing
L["Fish"] = "Peixe"
L["Flies"] = "Moscas"
L["Flying Steeds"] = "Corcéis Voadores"
L["Foxes"] = "Raposas"
L["Furlines"] = "Furlines" -- missing
L["Gargon"] = "Gargono"
L["Gargoyle"] = "Gárgula"
L["Goats"] = "Bodes"
L["Gorger"] = "Engolidor"
L["Gorm"] = "Gorm"
L["Grand Drakes"] = "Dracos Grandes"
L["Great Ravens"] = "Great Ravens" -- missing
L["Grimlynxes"] = "Grimlynxes" -- missing
L["Gronnlings"] = "Gronnídeos"
L["Gryphons"] = "Grifos"
L["Gyrocopters"] = "Girocóptero"
L["Hands"] = "Mãos"
L["Harrowers"] = "Harrowers" -- missing
L["Hawks"] = "Hawks" -- missing
L["Hawkstriders"] = "Falcostruzes"
L["Hedgehogs"] = "Hedgehogs" -- missing
L["Hippogryphs"] = "Hipogrifos"
L["Horned Steeds"] = "Corcéis com Chifres"
L["Horses"] = "Cavalos"
L["Hounds"] = "Cães"
L["Hovercraft"] = "Aerodeslizador"
L["Huge Hounds"] = "Huge Hounds" -- missing
L["Humanoids"] = "Humanoides"
L["Hyenas"] = "Hienas"
L["Illidari Stalkers"] = "Illidari Stalkers" -- missing
L["Infernals"] = "Infernais"
L["Insects"] = "Insetos"
L["Jellyfish"] = "Água-viva"
L["Jet Aerial Units"] = "Unidades Aéreas a Jato"
L["K'arrocs"] = "K'arrocs" -- missing
L["Kites"] = "Pipas"
L["Kodos"] = "Kodos"
L["Krolusks"] = "Croluscos"
L["Larion"] = "Larião"
L["Lions"] = "Leões"
L["Lizards"] = "Lizards" -- missing
L["Lupine"] = "Lupino"
L["Lynx"] = "Lynxes" -- missing
L["Magmammoths"] = "Magmammoths" -- missing
L["Mammoths"] = "Mamutes"
L["Mana Rays"] = "Arraias de Mana"
L["Mana Wyrms"] = "Mana Wyrms" -- missing
L["Manasabers"] = "Manassabres"
L["Mauler"] = "Espancador"
L["Mechanical Animals"] = "Animais Mecânicos"
L["Mechanical Birds"] = "Pássaros Mecânicos"
L["Mechanical Cats"] = "Gatos Mecânicos"
L["Mechanical Steeds"] = "Corcéis Mecânicos"
L["Mechanostriders"] = "Mecanostruzes"
L["Mecha-suits"] = "Mecatrajes"
L["Meeksi"] = "Meeksi" -- missing
L["Mice"] = "Mice" -- missing
L["Mollusc"] = "Molusco"
L["Moose"] = "Alce"
L["Moth"] = "Mariposa"
L["Motorcycles"] = "Motocicletas"
L["Mountain Horses"] = "Cavalos da Montanha"
L["Mudnose"] = "Mudnoses" -- missing
L["Murloc"] = "Murloc"
L["Mushan"] = "Mushan"
L["Nether Drakes"] = "Dracos Etéreos"
L["Nether Rays"] = "Arraias Etéreas"
L["N'Zoth Serpents"] = "Serpentes de N'Zoth"
L["Ohunas"] = "Ohunas" -- missing
L["Others"] = "Outros"
L["Ottuk"] = "Lontruk"
L["Owl"] = "Coruja"
L["Owlbear"] = "Urso Coruja"
L["Ox"] = "Boi"
L["Pandaren Phoenixes"] = "Fênix Pandarênicas"
L["Pangolins"] = "Pangolins" -- missing
L["Parrots"] = "Papagaios"
L["Peafowl"] = "Pavão"
L["Petalwings"] = "Petalwings" -- missing
L["Phoenixes"] = "Fênix"
L["Proto-Drakes"] = "Protodracos"
L["Pterrordaxes"] = "Pterrordaxes"
L["Quilen"] = "Quílen"
L["Rabbit"] = "Coelho"
L["Ramoliths"] = "Ramoliths" -- missing
L["Rams"] = "Carneiros"
L["Raptora"] = "Raptora"
L["Raptors"] = "Raptores"
L["Rats"] = "Ratos"
L["Rays"] = "Arraias"
L["Razorwing"] = "Talhasa"
L["Reptiles"] = "Répteis"
L["Rhinos"] = "Rinocerontes"
L["Riverbeasts"] = "Feras-do-rio"
L["Roc"] = "Rocas"
L["Rockets"] = "Foguetes"
L["Rodent"] = "Roedor"
L["Ruinstriders"] = "Andarilho das Ruínas"
L["Rylaks"] = "Rylaks"
L["Sabers"] = "Sabres"
L["Scorpions"] = "Escorpiões"
L["Sea Serpents"] = "Serpente Marinha"
L["Seahorses"] = "Cavalos-marinhos"
L["Seat"] = "Assento"
L["Seekers"] = "Seekers" -- missing
L["Serpents"] = "Serpents" -- missing
L["Shalewings"] = "Shalewings" -- missing
L["Shardhides"] = "Shardhides" -- missing
L["Shredclaw"] = "Shredclaw" -- missing
L["Silithids"] = "Silitídeos"
L["Skitterflies"] = "Skitterflies" -- missing
L["Skyflayer"] = "Skyflayer" -- missing
L["Skyrazor"] = "Skyrazor" -- missing
L["Slatebacks"] = "Slatebacks" -- missing
L["Slitherdrakes"] = "Slitherdrakes" -- missing
L["Slug"] = "Lesma"
L["Snail"] = "Caracol"
L["Snapdragons"] = "Dracoliscos"
L["Snaplizards"] = "Snaplizards" -- missing
L["Snapvines"] = "Snapvines" -- missing
L["Spider Tanks"] = "Tanques Aranha"
L["Spiders"] = "Aranhas"
L["Sporebat"] = "Quirósporo"
L["Stag"] = "Cervo"
L["Steeds"] = "Corcéis"
L["Stingrays"] = "Arraias Aguilhantes"
L["Stone Cats"] = "Gatos de Pedra"
L["Stone Drakes"] = "Dracos de Pedra"
L["Surfboard"] = "Surfboard" -- missing
L["Talbuks"] = "Talbulques"
L["Tallstriders"] = "Moas"
L["Talonbirds"] = "Pássaros-garra"
L["Tauralus"] = "Tauralus"
L["Terror Flyers"] = "Terror Flyers" -- missing
L["Thunder Lizard"] = "Lagarto Trovejante"
L["Tigers"] = "Tigres"
L["Toads"] = "Sapos"
L["Turkeys"] = "Turkeys" -- missing
L["Turtles"] = "Tartarugas"
L["Undead Birds"] = "Undead Birds" -- missing
L["Undead Drakes"] = "Dracos Mortos-vivos"
L["Undead Steeds"] = "Corcéis Mortos-vivos"
L["Undead Wolves"] = "Lobos Mortos-vivos"
L["Undercrawlers"] = "Undercrawlers" -- missing
L["Underlights"] = "Underlights" -- missing
L["Ungulates"] = "Ungulados"
L["Ur'zul"] = "Ur'zul"
L["Vehicles"] = "Veículos"
L["Vombata"] = "Vombate"
L["Vorquins"] = "Vorquins" -- missing
L["Vulpin"] = "Vulpino"
L["Vultures"] = "Abutres"
L["War Wolves"] = "Lobos de Guerra"
L["Wasp"] = "Vespa"
L["Water Striders"] = "Caminhante das Águas"
L["Wilderlings"] = "Silvestritos"
L["Wind Drakes"] = "Dracos do Vento"
L["Windsteeds"] = "Windsteeds" -- missing
L["Wolfhawks"] = "Falcolobos"
L["Wolves"] = "Lobos"
L["Wyverns"] = "Mantícoras"
L["Yaks"] = "Iaques"
L["Yetis"] = "Yetis"
L["Zhevras"] = "Zhevras" -- missing
