local _, ns = ...
local L = ns.L

L["author"] = "作者"
L["Main"] = "Main" -- missing
L["ConfigPanelTitle"] = "全局設定"
L["Class settings"] = "職業設定"
L["Modifier"] = "快捷鍵"
L["Normal mount summon"] = "普通坐騎召喚."
L["SecondMountTooltipTitle"] = "If the modifier is hold or “%s 2” is used:" -- missing
L["SecondMountTooltipDescription"] = "If you are in water then a non-waterfowl mount will be summoned.\n\nIf you are on land and you can fly then a ground mount will be summoned." -- missing
L["Drag to create a summon panel"] = "Drag to create a summon panel" -- missing
L["UseBindingTooltip"] = "Use settings for key bindings" -- missing
L["Summon panel"] = "Summon panel" -- missing
L["Left-button to drag"] = "Left-button to drag" -- missing
L["Right-button to open context menu"] = "Right-button to open context menu" -- missing
L["Strata of panel"] = "Strata of panel" -- missing
L["Speed display"] = "Speed display" -- missing
L["Buttons"] = "Buttons" -- missing
L["Fade out (opacity)"] = "Fade out (opacity)" -- missing
L["Button size"] = "Button size" -- missing
L["Reset size"] = "Reset size" -- missing
L["Hide panel"] = "Hide panel" -- missing
L["Target Mount"] = "Target Mount" -- missing
L["Shows the mount of current target"] = "Shows the mount of current target" -- missing
L["Select mount"] = "Select mount" -- missing
L["Auto select Mount"] = "Auto select mount" -- missing
L["ZoneSettingsTooltip"] = "區域設置功能"
L["ZoneSettingsTooltipDescription"] = "為該區創建一個坐騎列表.\n配置區域標志.\n設置關聯以在不同的區使用一個坐騎列表."
L["ButtonsSelectedTooltipDescription"] = "偏好不影響使用%s召喚坐騎。\n\n您應該依類型選擇坐騎，以便在適當的條件下召喚。"
L["ProfilesTooltipDescription"] = "Profile settings, the profile manages the lists of the selected mounts, the settings of zones and pets." -- missing
L["SettingsTooltipDescription"] = "Check settings, create macros or bind keys to use %s." -- missing
L["Handle a jump in water"] = "處理水中的跳躍"
L["WaterJumpDescription"] = "After you jump in water will be summoned non underwater mount." -- missing
L["UseHerbMounts"] = "Use Mount for Herbalism" -- missing
L["UseHerbMountsDescription"] = "If Herbalism is learned, a suitable mount is used if available." -- missing
L["UseHerbMountsOnZones"] = "Only in Herb Gathering Zones" -- missing
L["Herb Gathering"] = "草藥採集"
L["HerbGatheringFlagDescription"] = "用於設置草藥學使用的坐騎。"
L["If item durability is less than"] = "如果物品耐久度低於"
L["In flyable zones"] = "在可飛行區域"
L["UseRepairMountsDescription"] = "If the durability of at least one item is less than the specified percentage, the selected mount will be summoned." -- missing
L["If the number of free slots in bags is less"] = "If the number of free slots in bags is less" -- missing
L["Random available mount"] = "隨機可用坐騎"
L["UseHallowsEndMounts"] = "Use \"Hallow's End\" mounts" -- missing
L["UseHallowsEndMountsDescription"] = "When \"Hallow's End\" event is active, if you have its mounts, they are used." -- missing
L["Use %s"] = "Use %s" -- missing
L["Use automatically"] = "Use automatically" -- missing
L["UseUnderlightAnglerDescription"] = "Use Underlight Angler instead of underwater mounts." -- missing
L["A macro named \"%s\" already exists, overwrite it?"] = "一個名為\"%s\"的巨集已經存在, 將其覆蓋？"
L["CreateMacro"] = "建立巨集"
L["CreateMacroTooltip"] = "創建的巨集用於召喚選定的坐騎。"
L["or key bind"] = "或綁定按鍵"
L["ERR_MOUNT_NO_SELECTED"] = "You have no valid selected mounts." -- missing
L["Collected:"] = "已收藏"
L["Shown:"] = "顯示:"
L["hidden for character"] = "隱藏角色"
L["only hidden"] = "僅隱藏"
L["Hidden by player"] = "被玩家隱藏"
L["Only new"] = "僅限新的"
L["types"] = "類型"
L["selected"] = "選定"
L["SELECT_AS_TYPE_1"] = "Select as Flying" -- missing
L["SELECT_AS_TYPE_2"] = "Select as Ground" -- missing
L["SELECT_AS_TYPE_3"] = "Select as Underwater" -- missing
L["MOUNT_TYPE_1"] = "飛行"
L["MOUNT_TYPE_2"] = "陸地"
L["MOUNT_TYPE_3"] = "水下"
L["MOUNT_TYPE_4"] = "Not Selected" -- missing
L["Specific"] = "Specific" -- missing
L["repair"] = "Repair" -- missing
L["passenger"] = "Passenger" -- missing
L["transform"] = "Transform" -- missing
L["Multiple Models"] = "Multiple Models" -- missing
L["additional"] = "Additional" -- missing
L["rest"] = "Rest" -- missing
L["factions"] = "陣營"
L["MOUNT_FACTION_1"] = "部落"
L["MOUNT_FACTION_2"] = "聯盟"
L["MOUNT_FACTION_3"] = "兩者皆有"
L["sources"] = "來源"
L["PET_1"] = "與隨機最愛的寵物"
L["PET_2"] = "與隨機的寵物"
L["PET_3"] = "以及寵物"
L["PET_4"] = "不要寵物"
L["expansions"] = "資料片"
L["Rarity"] = "Rarity" -- missing
L["Receipt date"] = "Receipt date" -- missing
L["Travel time"] = "Travel time" -- missing
L["Travel distance"] = "Travel distance" -- missing
L["Avg. speed"] = "Avg. speed" -- missing
L["Chance of summoning"] = "召喚幾率"
L["Any"] = "任何"
L["ANY_GROUP"] = "Any" -- missing
L["> (more than)"] = "> (大於)"
L["< (less than)"] = "< (小於)"
L["= (equal to)"] = "= (等於)"
L["sorting"] = "Sorting" -- missing
L["Then Sort By"] = "Then Sort By" -- missing
L["Reverse Sort"] = "反向排序"
L["Collected First"] = "Collected First" -- missing
L["Favorites First"] = "偏好優先"
L["Additional First"] = "Additional First" -- missing
L["Set current filters as default"] = "Set current filters as default" -- missing
L["Restore default filters"] = "恢復默認過濾"
L["Enable Acceleration around the X-axis"] = "Enable Acceleration around the X-axis" -- missing
L["Initial x-axis accseleration"] = "Initial X-axis Accseleration" -- missing
L["X-axis accseleration"] = "X-axis Accseleration" -- missing
L["Minimum x-axis speed"] = "Minimum X-axis Speed" -- missing
L["Enable Acceleration around the Y-axis"] = "Enable Acceleration around the Y-axis" -- missing
L["Initial y-axis accseleration"] = "Initial Y-axis Accseleration" -- missing
L["Y-axis accseleration"] = "Y-axis Accseleration" -- missing
L["Minimum y-axis speed"] = "Minimum Y-axis Speed" -- missing
L["Model"] = "模組"
L["Map"] = "地圖"
L["Map flags"] = "Map flags" -- missing
L["Settings"] = "設定"
L["Dungeons and Raids"] = "地下城與團隊"
L["Current Location"] = "當前位置"
L["Enable Flags"] = "啟用標記"
L["Ground Mounts Only"] = "僅限陸地坐騎"
L["Water Walking"] = "水上行走"
L["WaterWalkFlagDescription"] = "Used to configure some classes." -- missing
L["ListMountsFromZone"] = "使用區域中的坐騎列表"
L["No relation"] = "無關聯"
L["Zones with list"] = "區域與表列"
L["Zones with relation"] = "區域與陣營"
L["Zones with flags"] = "區域與旗幟"
L["CHARACTER_CLASS_DESCRIPTION"] = "(角色設定覆蓋職業設定)"
L["HELP_MACRO_MOVE_FALL"] = "如果您在室內或正在移動，並且沒有魔術掃帚或將其關閉，則將運行此巨集。"
L["HELP_MACRO_COMBAT"] = "如果您在戰鬥中，將運行此巨集。"
L["CLASS_MOUNT_HINT"] = "%s or %s - for summoning mounts in combat (excluding additional ones)" -- missing
L["CLASS_DMOUNT_HINT"] = "%s or %s - for dismounting" -- missing
L["CLASS_USEWHENCHARACTERFALLS"] = "當角色掉落時使用%s"
L["CLASS_USEWATERWALKINGSPELL"] = "召喚地面坐騎時使用％s"
L["CLASS_USEONLYWATERWALKLOCATION"] = "僅在水上行走區使用"
L["DRUID_USELASTDRUIDFORM"] = "當解除坐騎時返回上一個"
L["DRUID_USEDRUIDFORMSPECIALIZATION"] = "返回一個專精從"
L["DRUID_USEMACROALWAYS"] = "使用此巨集而不是坐騎"
L["Collected by %s of players"] = "Collected by %s of players" -- missing
L["Summonable Battle Pet"] = "可召喚戰鬥寵物"
L["Summon Random Battle Pet"] = "召喚隨機戰鬥寵物"
L["No Battle Pet"] = "非戰鬥寵物"
L["Summon a pet every"] = "Summon a pet every" -- missing
L["min"] = "min" -- missing
L["Summon only favorites"] = "Summon only favorites" -- missing
L["NoPetInRaid"] = "團隊中不要召喚戰鬥寵物"
L["NoPetInGroup"] = "隊伍中不要召喚戰鬥寵物"
L["Colored mount names by rarity"] = "Colored mount names by rarity" -- missing
L["Enable arrow buttons to browse mounts"] = "啟用箭頭按鈕來瀏覽坐騎"
L["Show mount type selection buttons"] = "Show mount type selection buttons" -- missing
L["CopyMountTarget"] = "嘗試複製目標的坐騎"
L["Open links in %s"] = "在%s中打開鏈接"
L["Click opens in"] = "點擊打開到"
L["Show wowhead link in mount preview"] = "Show wowhead link in mount preview" -- missing
L["Enable statistics collection"] = "Enable statistics collection" -- missing
L["STATISTICS_DESCRIPTION"] = "Collects time and distance of mounts (CPU load, only when character is mounted)" -- missing
L["Show mount in unit tooltip"] = "Show mount in unit tooltip" -- missing
L["Add information to item tooltip"] = "Add information to item tooltip" -- missing
L["Rule Set"] = "Rule Set" -- missing
L["Rule Sets"] = "Rule Sets" -- missing
L["New rule set"] = "New rule set" -- missing
L["A rule set with the same name exists."] = "A rule set with the same name exists." -- missing
L["Are you sure you want to delete rule set %s?"] = "Are you sure you want to delete rule set %s?" -- missing
L["Set as default"] = "Set as default" -- missing
L["Rule"] = "Rule" -- missing
L["Rules"] = "Rules" -- missing
L["RULES_TITLE"] = "Rules for mounting. The rules are checked in order, and the first rule in which all conditions match executes the action." -- missing
L["Add Rule"] = "Add Rule" -- missing
L["Add Group"] = "Add Group" -- missing
L["Duplicate"] = "多複製一份"
L["Import Rule"] = "Import Rule" -- missing
L["Reset Rules"] = "Reset Rules" -- missing
L["Remove Rule %s"] = "Remove Rule %s" -- missing
L["Alternative Mode"] = "Alternative Mode" -- missing
L["CONDITION_DATA_SECRET_INFO"] = "Always false when data is secret.\nThe game does not allow you to check the condition in some situations." -- missing
L["NOT_CONDITION"] = "Not" -- missing
L["Conditions"] = "Conditions" -- missing
L["Action"] = "Action" -- missing
L["Edit Rule"] = "Edit Rule" -- missing
L["Edit Group"] = "Edit Group" -- missing
L["ANY_MODIFIER"] = "Any" -- missing
L["Macro condition"] = "Macro condition" -- missing
L["Mouse button"] = "Mouse button" -- missing
L["Zone type"] = "Zone type" -- missing
L["Nameless holiday"] = "Nameless holiday" -- missing
L["Flight style"] = "飞行模式"
L["Steady Flight"] = "稳定飞行"
L["Flyable area"] = "Flyable area" -- missing
L["Have item"] = "Have item" -- missing
L["Item is ready"] = "Item is ready" -- missing
L["Item is equipped"] = "Item is equipped" -- missing
L["Spell is known"] = "Spell is known" -- missing
L["Spell is ready"] = "Spell is ready" -- missing
L["Spell is usable"] = "Spell is usable" -- missing
L["Have zone spell"] = "Have zone spell" -- missing
L["Zone Name/Subzone Name"] = "Zone Name/Subzone Name" -- missing
L["The player has a buff"] = "The player has a buff" -- missing
L["The player has a debuff"] = "The player has a debuff" -- missing
L["The player is falling"] = "The player is falling" -- missing
L["The player is moving"] = "The player is moving" -- missing
L["The player is indoors"] = "The player is indoors" -- missing
L["The player is swimming"] = "The player is swimming" -- missing
L["The player is mounted"] = "The player is mounted" -- missing
L["The player is within an vehicle"] = "The player is within an vehicle" -- missing
L["The player is dead"] = "The player is dead" -- missing
L["The player is resting"] = "The player is resting" -- missing
L["The player is in combat"] = "The player is in combat" -- missing
L["Quest completed on account"] = "Quest completed on account" -- missing
L["Sex"] = "Sex" -- missing
L["Talent loadout"] = "Talent loadout" -- missing
L["Group Type"] = "Group Type" -- missing
L["Not Found"] = "Not Found" -- missing
L["Friend in Party"] = "Friend in Party" -- missing
L["Friend in Raid"] = "Friend in Raid" -- missing
L["Get State"] = "Get State" -- missing
L["Get a state that can be set in actions using \"Set State\""] = "Get a state that can be set in actions using \"Set State\"" -- missing
L["Doesn't interrupt the rule queue"] = "Doesn't interrupt the rule queue" -- missing
L["Set State"] = "Set State" -- missing
L["Set a state that can be read in conditions using \"Get State\""] = "Set a state that can be read in conditions using \"Get State\"" -- missing
L["Random Mount"] = "Random Mount" -- missing
L["Random Mount of Selected Type"] = "Random Mount of Selected Type" -- missing
L["Random Mount by Rarity"] = "Random Mount by Rarity" -- missing
L["Random Mount of Selected Type by Rarity"] = "Random Mount of Selected Type by Rarity" -- missing
L["The lower the rarity, the higher the chance"] = "The lower the rarity, the higher the chance" -- missing
L["Random Mount by Summon Counter"] = "Random Mount by Summon Counter" -- missing
L["Random Mount of Selected Type by Summon Counter"] = "Random Mount of Selected Type by Summon Counter" -- missing
L["The lower the counter, the higher the chance"] = "The lower the counter, the higher the chance" -- missing
L["Selected profile"] = "Selected profile" -- missing
L["Mount"] = "Mount" -- missing
L["TMOUNT_DESCRIPTION"] = "Does not interrupt the execution of rules in case of failure" -- missing
L["Use Item"] = "Use Item" -- missing
L["Use Inventory Item"] = "Use Inventory Item" -- missing
L["Cast Spell"] = "Cast Spell" -- missing
L["Use macro before mounting"] = "Use macro before mounting" -- missing
L["PMACRO_DESCRIPTION"] = "Register a macro to use before mounting" -- missing
L["Snippet"] = "Snippet" -- missing
L["Code Snippet"] = "Code Snippet" -- missing
L["Code Snippets"] = "Code Snippets" -- missing
L["Add Snippet"] = "Add Snippet" -- missing
L["Import Snippet"] = "Import Snippet" -- missing
L["A snippet with the same name exists."] = "A snippet with the same name exists." -- missing
L["Are you sure you want to delete snippet %s?"] = "Are you sure you want to delete snippet %s?" -- missing
L["Line"] = "Line" -- missing
L["Examples"] = "Examples" -- missing
L["Tab Size"] = "Tab Size" -- missing
L["Do you want to save changes?"] = "Do you want to save changes?" -- missing
L["About"] = "關於"
L["Help with translation of %s. Thanks."] = "幫助翻譯了%s。感謝！"
L["Localization Translators:"] = "本地化翻譯者:"
L["ABBR_YARD"] = "yd" -- missing
L["ABBR_MILE"] = "mi" -- missing
L["ABBR_METER"] = "m" -- missing
L["ABBR_KILOMETER"] = "km" -- missing
L["ABBR_HOUR"] = "h" -- missing
L["Right-click for more options"] = "Right-click for more options" -- missing
L["Shift-click to create a chat link"] = "Shift-click to create a chat link" -- missing
L["Requesting data from %s ..."] = "Requesting data from %s ..." -- missing
L["Error not receiving data from %s ..."] = "Error not receiving data from %s ..." -- missing
L["Malformed link"] = "Malformed link" -- missing
L["Transmission error"] = "Transmission error" -- missing
L["Receiving data from %s"] = "Receiving data from %s" -- missing
L["Received from"] = "Received from" -- missing
-- ANIMATIONS
L["Default"] = "預設"
L["Mount special"] = "坐騎特殊動作"
L["Walk"] = "行走"
L["Walk backwards"] = "向後走"
L["Run"] = "奔跑"
L["Swim idle"] = "游泳閒置"
L["Swim"] = "游泳"
L["Swim backwards"] = "向後游"
L["Fly stand"] = "飛行狀態"
L["Fly"] = "飛行"
L["Fly backwards"] = "向後飛"
L["Loop"] = "循環"
L["Are you sure you want to delete animation %s?"] = "你確定要刪除動畫\"%s\"嗎？"
-- PROFILES
L["Profile"] = "Profile" -- missing
L["Profiles"] = "設定檔"
L["New profile"] = "新設定檔"
L["Create"] = "建立"
L["Copy current"] = "複製當前"
L["Export"] = "Export" -- missing
L["Import"] = "Import" -- missing
L["A profile with the same name exists."] = "具有相同名稱的設定檔已存在。"
L["Profile settings"] = "Profile settings" -- missing
L["Pet binding from default profile"] = "默認配置下的寵物綁定"
L["Zones settings from default profile"] = "Zones settings from default profile" -- missing
L["Auto add new mounts to selected"] = "自動添加新坐騎到已選擇"
L["Select all filtered mounts by type in the selected zone"] = "Select all filtered mounts by type in the selected zone" -- missing
L["Unselect all filtered mounts in the selected zone"] = "Unselect all filtered mounts in the selected zone" -- missing
L["Select all favorite mounts by type in the selected zone"] = "Select all favorite mounts by type in the selected zone" -- missing
L["Select all mounts by type in selected zone"] = "Select all mounts by type in the selected zone" -- missing
L["Unselect all mounts in selected zone"] = "Unselect all mounts in the selected zone" -- missing
L["Are you sure you want to delete profile %s?"] = "你確定要刪除配置\"%s\"嗎？"
L["Are you sure you want %s?"] = "你確定你想要\"%s\"嗎？"
-- TAGS
L["tags"] = "標籤"
L["No tag"] = "無標籤"
L["With all tags"] = "包含所有標籤"
L["Add tag"] = "新增標籤"
L["Tag already exists."] = "標籤已存在。"
L["Are you sure you want to delete tag %s?"] = "確定您想要刪除標籤%s嗎？"
-- FAMILY
L["Family"] = "Family" -- missing
L["Airplanes"] = "Airplanes" -- missing
L["Airships"] = "Airships" -- missing
L["Albatross"] = "Albatross" -- missing
L["Alpacas"] = "Alpacas" -- missing
L["Amani Eagles"] = "Amani Eagles" -- missing
L["Amphibian"] = "Amphibian" -- missing
L["Animite"] = "Animite" -- missing
L["Anthropoids"] = "Anthropoids" -- missing
L["Aqir Flyers"] = "Aqir Flyers" -- missing
L["Aquilons"] = "Aquilons" -- missing
L["Arachnids"] = "Arachnids" -- missing
L["Armoredon"] = "Armoredon" -- missing
L["Assault Wagons"] = "Assault Wagons" -- missing
L["Aurochs"] = "Aurochs" -- missing
L["Basilisks"] = "Basilisks" -- missing
L["Bats"] = "Bats" -- missing
L["Bears"] = "Bears" -- missing
L["Bees"] = "Bees" -- missing
L["Beetle"] = "Beetle" -- missing
L["Bipedal Cat"] = "Bipedal Cat" -- missing
L["Birds"] = "Birds" -- missing
L["Blood Ticks"] = "Blood Ticks" -- missing
L["Bloodtusks"] = "Bloodtusks" -- missing
L["Boars"] = "Boars" -- missing
L["Book"] = "Book" -- missing
L["Bovids"] = "Bovids" -- missing
L["Broom"] = "Broom" -- missing
L["Bruffalons"] = "Bruffalons" -- missing
L["Brutosaurs"] = "Brutosaurs" -- missing
L["Butterflies"] = "Butterflies" -- missing
L["Camels"] = "Camels" -- missing
L["Carnivorans"] = "Carnivorans" -- missing
L["Carpets"] = "Carpets" -- missing
L["Carrion Birds"] = "Carrion Birds" -- missing
L["Cats"] = "Cats" -- missing
L["Celestials"] = "Celestials" -- missing
L["Cervid"] = "Cervid" -- missing
L["Chargers"] = "Chargers" -- missing
L["Chickens"] = "Chickens" -- missing
L["Chloroceroses"] = "Chloroceroses" -- missing
L["Clefthooves"] = "Clefthooves" -- missing
L["Cloud Serpents"] = "Cloud Serpents" -- missing
L["Core Hounds"] = "Core Hounds" -- missing
L["Crabs"] = "Crabs" -- missing
L["Cranes"] = "Cranes" -- missing
L["Crawgs"] = "Crawgs" -- missing
L["Crawlers"] = "Crawlers" -- missing
L["Creepers"] = "Creepers" -- missing
L["Crocolisks"] = "Crocolisks" -- missing
L["Crows"] = "Crows" -- missing
L["Darkmoon Chargers"] = "Darkmoon Chargers" -- missing
L["Demonic Hounds"] = "Demonic Hounds" -- missing
L["Demonic Steeds"] = "Demonic Steeds" -- missing
L["Demons"] = "Demons" -- missing
L["Devourer"] = "Devourer" -- missing
L["Dinosaurs"] = "Dinosaurs" -- missing
L["Dire Wolves"] = "Dire Wolves" -- missing
L["Direhorns"] = "Direhorns" -- missing
L["Discs"] = "Discs" -- missing
L["Dogs"] = "Dogs" -- missing
L["Dragonhawks"] = "Dragonhawks" -- missing
L["Drakes"] = "Drakes" -- missing
L["Dread Ravens"] = "Dread Ravens" -- missing
L["Dreamsaber"] = "Dreamsaber" -- missing
L["Dredwings"] = "Dredwings" -- missing
L["Eagle"] = "Eagles" -- missing
L["Eels"] = "Eels" -- missing
L["Elekks"] = "Elekks" -- missing
L["Elemental Hawks"] = "Elemental Hawks" -- missing
L["Elementals"] = "Elementals" -- missing
L["Falcosaurs"] = "Falcosaurs" -- missing
L["Fathom Rays"] = "Fathom Rays" -- missing
L["Feathermanes"] = "Feathermanes" -- missing
L["Fel Bats"] = "Fel Bats" -- missing
L["Felsabers"] = "Felsabers" -- missing
L["Fire Hawks"] = "Fire Hawks" -- missing
L["Fireflies"] = "Fireflies" -- missing
L["Fish"] = "Fish" -- missing
L["Flies"] = "Flies" -- missing
L["Flying Steeds"] = "Flying Steeds" -- missing
L["Foxes"] = "Foxes" -- missing
L["Furlines"] = "Furlines" -- missing
L["Gargon"] = "Gargon" -- missing
L["Gargoyle"] = "Gargoyle" -- missing
L["Goats"] = "Goats" -- missing
L["Gorger"] = "Gorger" -- missing
L["Gorm"] = "Gorm" -- missing
L["Grand Drakes"] = "Grand Drakes" -- missing
L["Great Ravens"] = "Great Ravens" -- missing
L["Grimlynxes"] = "Grimlynxes" -- missing
L["Gronnlings"] = "Gronnlings" -- missing
L["Gryphons"] = "Gryphons" -- missing
L["Gyrocopters"] = "Gyrocopters" -- missing
L["Hands"] = "Hands" -- missing
L["Harrowers"] = "Harrowers" -- missing
L["Hawks"] = "Hawks" -- missing
L["Hawkstriders"] = "Hawkstriders" -- missing
L["Hedgehogs"] = "Hedgehogs" -- missing
L["Hippogryphs"] = "Hippogryphs" -- missing
L["Horned Steeds"] = "Horned Steeds" -- missing
L["Horses"] = "Horses" -- missing
L["Hounds"] = "Hounds" -- missing
L["Hovercraft"] = "Hovercraft" -- missing
L["Huge Hounds"] = "Huge Hounds" -- missing
L["Humanoids"] = "Humanoids" -- missing
L["Hyenas"] = "Hyenas" -- missing
L["Illidari Stalkers"] = "Illidari Stalkers" -- missing
L["Infernals"] = "Infernals" -- missing
L["Insects"] = "Insects" -- missing
L["Jellyfish"] = "Jellyfish" -- missing
L["Jet Aerial Units"] = "Jet Aerial Units" -- missing
L["K'arrocs"] = "K'arrocs" -- missing
L["Kites"] = "Kites" -- missing
L["Kodos"] = "Kodos" -- missing
L["Krolusks"] = "Krolusks" -- missing
L["Larion"] = "Larion" -- missing
L["Lions"] = "Lions" -- missing
L["Lizards"] = "Lizards" -- missing
L["Lupine"] = "Lupines" -- missing
L["Lynx"] = "Lynxes" -- missing
L["Magmammoths"] = "Magmammoths" -- missing
L["Mammoths"] = "Mammoths" -- missing
L["Mana Rays"] = "Mana Rays" -- missing
L["Mana Wyrms"] = "Mana Wyrms" -- missing
L["Manasabers"] = "Manasabers" -- missing
L["Mauler"] = "Maulers" -- missing
L["Mawrats"] = "Mawrats" -- missing
L["Mechanical Animals"] = "Mechanical Animals" -- missing
L["Mechanical Birds"] = "Mechanical Birds" -- missing
L["Mechanical Cats"] = "Mechanical Cats" -- missing
L["Mechanical Steeds"] = "Mechanical Steeds" -- missing
L["Mechanostriders"] = "Mechanostriders" -- missing
L["Mecha-suits"] = "Mecha-suits" -- missing
L["Meeksi"] = "Meeksi" -- missing
L["Mice"] = "Mice" -- missing
L["Mollusc"] = "Mollusc" -- missing
L["Moose"] = "Moose" -- missing
L["Moth"] = "Moth" -- missing
L["Motorcycles"] = "Motorcycles" -- missing
L["Mountain Horses"] = "Mountain Horses" -- missing
L["Mudnose"] = "Mudnoses" -- missing
L["Murloc"] = "Murlocs" -- missing
L["Mushan"] = "Mushans" -- missing
L["Nether Drakes"] = "Nether Drakes" -- missing
L["Nether Rays"] = "Nether Rays" -- missing
L["N'Zoth Serpents"] = "N'Zoth Serpents" -- missing
L["Ohunas"] = "Ohunas" -- missing
L["Others"] = "Others" -- missing
L["Ottuk"] = "Ottuk" -- missing
L["Owl"] = "Owl" -- missing
L["Owlbear"] = "Owlbear" -- missing
L["Ox"] = "Ox" -- missing
L["Pandaren Phoenixes"] = "Pandaren Phoenixes" -- missing
L["Pangolins"] = "Pangolins" -- missing
L["Parrots"] = "Parrots" -- missing
L["Peafowl"] = "Peafowl" -- missing
L["Petalwings"] = "Petalwings" -- missing
L["Phoenixes"] = "Phoenixes" -- missing
L["Proto-Drakes"] = "Proto-Drakes" -- missing
L["Pterrordaxes"] = "Pterrordaxes" -- missing
L["Quilen"] = "Quilen" -- missing
L["Rabbit"] = "Rabbit" -- missing
L["Ramoliths"] = "Ramoliths" -- missing
L["Rams"] = "Rams" -- missing
L["Raptora"] = "Raptora" -- missing
L["Raptors"] = "Raptors" -- missing
L["Rats"] = "Rats" -- missing
L["Rays"] = "Rays" -- missing
L["Razorwing"] = "Razorwing" -- missing
L["Reptiles"] = "Reptiles" -- missing
L["Rhinos"] = "Rhinos" -- missing
L["Riverbeasts"] = "Riverbeasts" -- missing
L["Roc"] = "Roc" -- missing
L["Rockets"] = "Rockets" -- missing
L["Rodent"] = "Rodent" -- missing
L["Ruinstriders"] = "Ruinstriders" -- missing
L["Rylaks"] = "Rylaks" -- missing
L["Sabers"] = "Sabers" -- missing
L["Scorpions"] = "Scorpions" -- missing
L["Sea Serpents"] = "Sea Serpents" -- missing
L["Seahorses"] = "Seahorses" -- missing
L["Seat"] = "Seat" -- missing
L["Seekers"] = "Seekers" -- missing
L["Serpents"] = "Serpents" -- missing
L["Shalewings"] = "Shalewings" -- missing
L["Shardhides"] = "Shardhides" -- missing
L["Shredclaw"] = "Shredclaw" -- missing
L["Silithids"] = "Silithids" -- missing
L["Skitterflies"] = "Skitterflies" -- missing
L["Skyflayer"] = "Skyflayer" -- missing
L["Skyrazor"] = "Skyrazor" -- missing
L["Slatebacks"] = "Slatebacks" -- missing
L["Slitherdrakes"] = "Slitherdrakes" -- missing
L["Slug"] = "Slug" -- missing
L["Snail"] = "Snail" -- missing
L["Snapdragons"] = "Snapdragons" -- missing
L["Snaplizards"] = "Snaplizards" -- missing
L["Snapvines"] = "Snapvines" -- missing
L["Spider Tanks"] = "Spider Tanks" -- missing
L["Spiders"] = "Spiders" -- missing
L["Sporebat"] = "Sporebat" -- missing
L["Stag"] = "Stag" -- missing
L["Steeds"] = "Steeds" -- missing
L["Stingrays"] = "Stingrays" -- missing
L["Stone Cats"] = "Stone Cats" -- missing
L["Stone Drakes"] = "Stone Drakes" -- missing
L["Surfboard"] = "Surfboard" -- missing
L["Talbuks"] = "Talbuks" -- missing
L["Tallstriders"] = "Tallstriders" -- missing
L["Talonbirds"] = "Talonbirds" -- missing
L["Tauralus"] = "Tauralus" -- missing
L["Terror Flyers"] = "Terror Flyers" -- missing
L["Thunder Lizard"] = "Thunder Lizard" -- missing
L["Tigers"] = "Tigers" -- missing
L["Toads"] = "Toads" -- missing
L["Turkeys"] = "Turkeys" -- missing
L["Turtles"] = "Turtles" -- missing
L["Undead Birds"] = "Undead Birds" -- missing
L["Undead Drakes"] = "Undead Drakes" -- missing
L["Undead Steeds"] = "Undead Steeds" -- missing
L["Undead Wolves"] = "Undead Wolves" -- missing
L["Undercrawlers"] = "Undercrawlers" -- missing
L["Underlights"] = "Underlights" -- missing
L["Ungulates"] = "Ungulates" -- missing
L["Ur'zul"] = "Ur'zul" -- missing
L["Vehicles"] = "Vehicles" -- missing
L["Vombata"] = "Vombata" -- missing
L["Vorquins"] = "Vorquins" -- missing
L["Vulpin"] = "Vulpin" -- missing
L["Vultures"] = "Vultures" -- missing
L["War Wolves"] = "War Wolves" -- missing
L["Wasp"] = "Wasp" -- missing
L["Water Striders"] = "Water Striders" -- missing
L["Wilderlings"] = "Wilderlings" -- missing
L["Wind Drakes"] = "Wind Drakes" -- missing
L["Windsteeds"] = "Windsteeds" -- missing
L["Wolfhawks"] = "Wolfhawks" -- missing
L["Wolves"] = "Wolves" -- missing
L["Wyverns"] = "Wyverns" -- missing
L["Yaks"] = "Yaks" -- missing
L["Yetis"] = "Yetis" -- missing
L["Zhevras"] = "Zhevras" -- missing
